宗教	宗教	0.824
气温	気温	0.799
原因	原因	0.789
地球	地球	0.788
电压	電圧	0.788
绘画	絵画	0.784
海军	海軍	0.783
温度	温度	0.78
攻击	攻撃	0.777
权力	権力	0.773
画家	画家	0.772
复杂	複雑	0.771
音乐	音楽	0.769
演奏	演奏	0.765
佛教	仏教	0.764
普及	普及	0.761
直径	直径	0.761
表情	表情	0.76
过程	過程	0.76
皮肤	皮膚	0.76
电流	電流	0.759
记录	記録	0.759
建筑	建築	0.759
变化	変化	0.758
文学	文学	0.758
植物	植物	0.758
调查	調査	0.755
离婚	離婚	0.755
宪法	憲法	0.755
父亲	父親	0.754
母亲	母親	0.754
治疗	治療	0.754
船	船	0.753
权利	権利	0.753
正式	正式	0.753
观测	観測	0.752
女性	女性	0.752
外交	外交	0.752
细菌	細菌	0.752
分析	分析	0.751
健康	健康	0.751
食品	食品	0.751
心理	心理	0.75
议会	議会	0.75
性格	性格	0.749
战略	戦略	0.749
政策	政策	0.749
浓度	濃度	0.748
气候	気候	0.748
体重	体重	0.748
现实	現実	0.748
结婚	結婚	0.747
高温	高温	0.746
步兵	歩兵	0.745
服用	服用	0.745
领土	領土	0.745
事实	事実	0.745
手术	手術	0.745
乘客	乗客	0.744
客观	客観	0.744
乐器	楽器	0.744
战术	戦術	0.744
事故	事故	0.743
睡眠	睡眠	0.743
重量	重量	0.743
非常	非常	0.742
主演	主演	0.742
强度	強度	0.74
文化	文化	0.74
地名	地名	0.739
犯罪	犯罪	0.739
医师	医師	0.739
地理	地理	0.738
分子	分子	0.738
舰队	艦隊	0.738
贸易	貿易	0.738
每年	毎年	0.738
民族	民族	0.738
表面	表面	0.737
权限	権限	0.737
同盟	同盟	0.737
细胞	細胞	0.737
制度	制度	0.737
经济	経済	0.736
速度	速度	0.736
污染	汚染	0.736
英语	英語	0.736
地形	地形	0.735
男女	男女	0.735
能力	能力	0.735
保存	保存	0.734
理解	理解	0.734
卫星	衛星	0.734
哲学	哲学	0.734
栽培	栽培	0.733
概念	概念	0.732
交流	交流	0.732
移植	移植	0.732
各地	各地	0.731
学校	学校	0.731
液体	液体	0.731
空军	空軍	0.73
作品	作品	0.73
技法	技法	0.729
北部	北部	0.728
繁殖	繁殖	0.728
规则	規則	0.728
技术	技術	0.728
列车	列車	0.728
破坏	破壊	0.728
生物	生物	0.728
成绩	成績	0.727
信仰	信仰	0.727
照明	照明	0.727
部队	部隊	0.726
定义	定義	0.726
患者	患者	0.726
唯一	唯一	0.726
飞行	飛行	0.725
校长	校長	0.725
血液	血液	0.725
距离	距離	0.724
诗人	詩人	0.724
武器	武器	0.724
增加	増加	0.724
人类	人類	0.723
人生	人生	0.723
原料	原料	0.723
重要	重要	0.723
博物馆	博物館	0.722
费用	費用	0.722
设计	設計	0.722
势力	勢力	0.722
危险	危険	0.722
问题	問題	0.722
训练	訓練	0.722
印刷	印刷	0.722
资金	資金	0.722
作家	作家	0.722
金额	金額	0.721
知识	知識	0.721
规定	規定	0.72
规模	規模	0.72
威力	威力	0.72
暴力	暴力	0.719
季节	季節	0.719
损伤	損傷	0.719
土地	土地	0.719
修理	修理	0.719
右侧	右側	0.719
东部	東部	0.718
读者	読者	0.718
教育	教育	0.718
理念	理念	0.718
视觉	視覚	0.718
义务	義務	0.718
银行	銀行	0.718
环境	環境	0.717
神经	神経	0.717
现象	現象	0.717
最新	最新	0.717
频繁	頻繁	0.716
司法	司法	0.716
袭击	襲撃	0.716
意义	意義	0.716
秒	秒	0.715
市民	市民	0.715
幼儿	幼児	0.715
振动	振動	0.715
航空	航空	0.714
黑	黒	0.714
监视	監視	0.714
骑兵	騎兵	0.714
信念	信念	0.714
遗传	遺伝	0.714
财政	財政	0.713
刺激	刺激	0.713
法则	法則	0.713
改名	改名	0.713
改善	改善	0.713
公园	公園	0.713
黑人	黒人	0.713
竣工	竣工	0.713
免疫	免疫	0.713
入学	入学	0.713
诉讼	訴訟	0.713
危机	危機	0.713
协会	協会	0.713
意见	意見	0.713
音色	音色	0.713
最大	最大	0.713
海洋	海洋	0.712
火灾	火災	0.712
建造	建造	0.712
起源	起源	0.712
身体	身体	0.712
真相	真相	0.712
资源	資源	0.712
促进	促進	0.711
电话	電話	0.711
歌词	歌詞	0.711
歌手	歌手	0.711
管辖	管轄	0.711
会长	会長	0.711
品种	品種	0.711
态度	態度	0.711
团体	団体	0.711
战场	戦場	0.711
政治	政治	0.711
中期	中期	0.711
法律	法律	0.71
积极	積極	0.71
解决	解決	0.71
紧张	緊張	0.71
粒子	粒子	0.71
色彩	色彩	0.71
卫生	衛生	0.71
宇宙	宇宙	0.71
光泽	光沢	0.709
临床	臨床	0.709
录音	録音	0.709
目的	目的	0.709
失败	失敗	0.709
违反	違反	0.709
夜间	夜間	0.709
遗迹	遺跡	0.709
电源	電源	0.708
方法	方法	0.708
理论	理論	0.708
民主	民主	0.708
全长	全長	0.708
杀害	殺害	0.708
物质	物質	0.708
性能	性能	0.708
血压	血圧	0.708
安全	安全	0.707
前方	前方	0.707
商人	商人	0.707
生成	生成	0.707
损失	損失	0.707
头部	頭部	0.707
祖父	祖父	0.707
出版	出版	0.706
地震	地震	0.706
解散	解散	0.706
气象	気象	0.706
燃料	燃料	0.706
医疗	医療	0.706
直接	直接	0.706
子宫	子宮	0.706
范围	範囲	0.705
方言	方言	0.705
贵族	貴族	0.705
居住	居住	0.705
练习	練習	0.705
赔偿	賠償	0.705
企业	企業	0.704
正面	正面	0.704
故障	故障	0.703
化学	化学	0.703
警察	警察	0.703
美容	美容	0.703
医学	医学	0.703
影响	影響	0.703
成功	成功	0.702
家具	家具	0.702
金融	金融	0.702
申请	申請	0.702
资本	資本	0.702
逮捕	逮捕	0.701
关系	関係	0.701
命令	命令	0.701
丧失	喪失	0.701
上空	上空	0.701
水分	水分	0.701
天才	天才	0.701
移民	移民	0.701
恶化	悪化	0.7
会员	会員	0.7
舰	艦	0.7
目标	目標	0.7
研究	研究	0.7
出资	出資	0.699
景色	景色	0.699
生活	生活	0.699
世界	世界	0.699
透明	透明	0.699
推理	推理	0.699
传统	伝統	0.698
基础	基礎	0.698
年龄	年齢	0.698
器具	器具	0.698
行为	行為	0.698
沿岸	沿岸	0.698
伦理	倫理	0.697
论文	論文	0.697
明确	明確	0.697
前身	前身	0.697
物流	物流	0.697
悲剧	悲劇	0.696
方式	方式	0.696
树木	樹木	0.696
现金	現金	0.696
有无	有無	0.696
欲望	欲望	0.696
专用	専用	0.696
操作	操作	0.695
妃	妃	0.695
计算	計算	0.695
警告	警告	0.695
空气	空気	0.695
平均	平均	0.695
任命	任命	0.695
日本	日本	0.695
感染	感染	0.694
科学	科学	0.694
陆军	陸軍	0.694
年	年	0.694
图书馆	図書館	0.694
形式	形式	0.694
选手	選手	0.694
友情	友情	0.694
主人公	主人公	0.694
法	法	0.693
紧急	緊急	0.693
困难	困難	0.693
魔法	魔法	0.693
偶然	偶然	0.693
少年	少年	0.693
原子	原子	0.693
指挥	指揮	0.693
重大	重大	0.693
报告	報告	0.692
动物	動物	0.692
景观	景観	0.692
任务	任務	0.692
维持	維持	0.692
财务	財務	0.691
机械	機械	0.691
容器	容器	0.691
市长	市長	0.691
占领	占領	0.691
资格	資格	0.691
代谢	代謝	0.69
关节	関節	0.69
呼吸	呼吸	0.69
记者	記者	0.69
商业	商業	0.69
射击	射撃	0.69
饮料	飲料	0.69
阻止	阻止	0.69
北侧	北側	0.689
记忆	記憶	0.689
技能	技能	0.689
鸟	鳥	0.689
侵入	侵入	0.689
体力	体力	0.689
压缩	圧縮	0.689
抑制	抑制	0.689
用途	用途	0.689
约	約	0.689
战斗	戦闘	0.689
自动	自動	0.689
左侧	左側	0.689
扩大	拡大	0.688
连续	連続	0.688
男性	男性	0.688
死后	死後	0.688
太阳	太陽	0.688
统治	統治	0.688
脂肪	脂肪	0.688
湖	湖	0.687
疗法	療法	0.687
判决	判決	0.687
位置	位置	0.687
作曲	作曲	0.687
作用	作用	0.687
倍	倍	0.686
人格	人格	0.686
成分	成分	0.685
观察	観察	0.685
混合	混合	0.685
壳	殻	0.685
炎症	炎症	0.685
意图	意図	0.685
地位	地位	0.684
低温	低温	0.684
动机	動機	0.684
翻译	翻訳	0.684
古典	古典	0.684
海上	海上	0.684
价格	価格	0.684
价值	価値	0.684
使用	使用	0.684
头痛	頭痛	0.684
突然	突然	0.684
原则	原則	0.684
住宅	住宅	0.684
负荷	負荷	0.683
加热	加熱	0.683
军事	軍事	0.683
农业	農業	0.683
森林	森林	0.683
思想	思想	0.683
岁	歳	0.683
形成	形成	0.683
债务	債務	0.683
减少	減少	0.682
留学	留学	0.682
每月	毎月	0.682
南侧	南側	0.682
疲劳	疲労	0.682
实务	実務	0.682
事件	事件	0.682
顺序	順序	0.682
外科	外科	0.682
校舍	校舎	0.682
勇气	勇気	0.682
差异	差異	0.681
顾客	顧客	0.681
神话	神話	0.681
武士	武士	0.681
优秀	優秀	0.681
今后	今後	0.68
美术	美術	0.68
容量	容量	0.68
要求	要求	0.68
登山	登山	0.679
恶魔	悪魔	0.679
解	解	0.679
进化	進化	0.679
历史	歴史	0.679
秘密	秘密	0.679
上演	上演	0.679
实力	実力	0.679
完全	完全	0.679
追求	追求	0.679
本书	本書	0.678
尿	尿	0.678
奇迹	奇跡	0.678
水中	水中	0.678
天然	天然	0.678
外观	外観	0.678
学历	学歴	0.678
援助	援助	0.678
出席	出席	0.677
地狱	地獄	0.677
电力	電力	0.677
教授	教授	0.677
书店	書店	0.677
寺院	寺院	0.677
缩小	縮小	0.677
仓库	倉庫	0.676
访问	訪問	0.676
机动	機動	0.676
设定	設定	0.676
西部	西部	0.676
阳	陽	0.676
大学	大学	0.675
定期	定期	0.675
故乡	故郷	0.675
广场	広場	0.675
火山	火山	0.675
具体	具体	0.675
魅力	魅力	0.675
特性	特性	0.675
议员	議員	0.675
渔业	漁業	0.675
方针	方針	0.674
海岸	海岸	0.674
继承	継承	0.674
加工	加工	0.674
流通	流通	0.674
女子	女子	0.674
会议	会議	0.673
收集	収集	0.673
兴奋	興奮	0.673
背景	背景	0.672
生命	生命	0.672
时代	時代	0.672
船舶	船舶	0.671
法学	法学	0.671
个性	個性	0.671
墓地	墓地	0.671
刃	刃	0.671
实现	実現	0.671
天使	天使	0.671
正常	正常	0.671
指导	指導	0.671
纯粹	純粋	0.67
厚	厚	0.67
交通	交通	0.67
女王	女王	0.67
题材	題材	0.67
外部	外部	0.67
行政	行政	0.67
仪式	儀式	0.67
原理	原理	0.67
政权	政権	0.67
自由	自由	0.67
手段	手段	0.669
意志	意志	0.669
创作	創作	0.668
分布	分布	0.668
高速	高速	0.668
机会	機会	0.668
评论	評論	0.668
人民	人民	0.668
收获	収穫	0.668
他人	他人	0.668
通信	通信	0.668
业绩	業績	0.668
音乐家	音楽家	0.668
第	第	0.667
对话	対話	0.667
感谢	感謝	0.667
剑	剣	0.667
幕府	幕府	0.667
土壤	土壌	0.667
选拔	選抜	0.667
有利	有利	0.667
知名度	知名度	0.667
留学生	留学生	0.666
倾向	傾向	0.666
设备	設備	0.666
铜	銅	0.666
液	液	0.666
增大	増大	0.666
本名	本名	0.665
补偿	補償	0.665
弟子	弟子	0.665
固定	固定	0.665
后方	後方	0.665
会计	会計	0.665
角度	角度	0.665
军人	軍人	0.665
骑士	騎士	0.665
热	熱	0.665
人物	人物	0.665
时间	時間	0.665
实用	実用	0.665
应用	応用	0.665
册	冊	0.664
出血	出血	0.664
地质	地質	0.664
动作	動作	0.664
轨道	軌道	0.664
阶级	階級	0.664
开通	開通	0.664
冷却	冷却	0.664
良好	良好	0.664
确立	確立	0.664
神	神	0.664
统计	統計	0.664
新鲜	新鮮	0.664
以外	以外	0.664
右	右	0.664
自杀	自殺	0.664
材质	材質	0.663
低	低	0.663
电子	電子	0.663
否定	否定	0.663
高	高	0.663
禁止	禁止	0.663
军	軍	0.663
军团	軍団	0.663
面积	面積	0.663
敏感	敏感	0.663
强制	強制	0.663
融合	融合	0.663
太平洋	太平洋	0.663
统一	統一	0.663
意识	意識	0.663
支出	支出	0.663
忠	忠	0.663
最初	最初	0.663
最小	最小	0.663
地下	地下	0.662
读书	読書	0.662
年代	年代	0.662
天气	天気	0.662
物理	物理	0.662
责任	責任	0.662
组织	組織	0.662
出演	出演	0.661
反射	反射	0.661
简单	簡単	0.661
末期	末期	0.661
皮	皮	0.661
侵略	侵略	0.661
市场	市場	0.661
特殊	特殊	0.661
违法	違法	0.661
香港	香港	0.661
主观	主観	0.661
窗	窓	0.66
剂	剤	0.66
两侧	両側	0.66
墓	墓	0.66
树脂	樹脂	0.66
突破	突破	0.66
舞台	舞台	0.66
修行	修行	0.66
本质	本質	0.659
反应	反応	0.659
骨	骨	0.659
界	界	0.659
灭亡	滅亡	0.659
收益	収益	0.659
同样	同様	0.659
心脏	心臓	0.659
指标	指標	0.659
本人	本人	0.658
地中海	地中海	0.658
经营	経営	0.658
空中	空中	0.658
连载	連載	0.658
漫画	漫画	0.658
深	深	0.658
四	四	0.658
有效	有効	0.658
周围	周囲	0.658
注射	注射	0.658
最强	最強	0.658
精神	精神	0.657
绝望	絶望	0.657
失业	失業	0.657
体验	体験	0.657
投资	投資	0.657
推测	推測	0.657
网	網	0.657
业务	業務	0.657
检查	検査	0.656
抗议	抗議	0.656
全身	全身	0.656
认定	認定	0.656
停止	停止	0.656
误差	誤差	0.656
吸收	吸収	0.656
宫廷	宮廷	0.655
共同	共同	0.655
海	海	0.655
特有	特有	0.655
伟大	偉大	0.655
纤维	繊維	0.655
雄	雄	0.655
宣传	宣伝	0.655
有名	有名	0.655
运动	運動	0.655
真理	真理	0.655
最长	最長	0.655
白人	白人	0.654
婚	婚	0.654
木材	木材	0.654
商标	商標	0.654
体育馆	体育館	0.654
业界	業界	0.654
中学生	中学生	0.654
种类	種類	0.654
病	病	0.653
感觉	感覚	0.653
今年	今年	0.653
冒险	冒険	0.653
权	権	0.653
生存	生存	0.653
实习	実習	0.653
图书	図書	0.653
选举	選挙	0.653
一流	一流	0.653
以前	以前	0.653
用品	用品	0.653
鼻	鼻	0.652
变动	変動	0.652
大地	大地	0.652
副作用	副作用	0.652
加速	加速	0.652
结晶	結晶	0.652
膜	膜	0.652
驱动	駆動	0.652
日	日	0.652
文字	文字	0.652
现代	現代	0.652
香	香	0.652
自然	自然	0.652
材料	材料	0.651
地图	地図	0.651
典型	典型	0.651
广告	広告	0.651
剧场	劇場	0.651
剧团	劇団	0.651
努力	努力	0.651
强力	強力	0.651
元年	元年	0.651
最低	最低	0.651
从事	従事	0.65
古代	古代	0.65
合理	合理	0.65
后	後	0.65
后部	後部	0.65
利益	利益	0.65
日常	日常	0.65
史上	史上	0.65
编纂	編纂	0.649
短期	短期	0.649
方向	方向	0.649
各	各	0.649
观光	観光	0.649
教材	教材	0.649
山顶	山頂	0.649
翼	翼	0.649
长时间	長時間	0.649
质感	質感	0.649
公务员	公務員	0.648
豪华	豪華	0.648
克服	克服	0.648
狩猎	狩猟	0.648
文明	文明	0.648
行动	行動	0.648
炎	炎	0.648
职业	職業	0.648
罪	罪	0.648
笔者	筆者	0.647
地面	地面	0.647
歌	歌	0.647
革命	革命	0.647
火力	火力	0.647
南部	南部	0.647
术	術	0.647
物体	物体	0.647
消化	消化	0.647
选定	選定	0.647
衣服	衣服	0.647
保障	保障	0.646
比率	比率	0.646
成长	成長	0.646
立体	立体	0.646
犬	犬	0.646
肉体	肉体	0.646
社会	社会	0.646
体温	体温	0.646
州	州	0.646
最高	最高	0.646
不足	不足	0.645
分散	分散	0.645
合成	合成	0.645
皇帝	皇帝	0.645
量	量	0.645
男子	男子	0.645
强化	強化	0.645
小型	小型	0.645
博士	博士	0.644
防止	防止	0.644
分类	分類	0.644
开业	開業	0.644
脑	脳	0.644
容易	容易	0.644
有机	有機	0.644
召唤	召喚	0.644
值	値	0.644
店	店	0.643
夫人	夫人	0.643
攻	攻	0.643
观念	観念	0.643
牛	牛	0.643
史料	史料	0.643
室	室	0.643
天文	天文	0.643
消费	消費	0.643
家庭	家庭	0.642
近代	近代	0.642
律	律	0.642
女神	女神	0.642
青年	青年	0.642
确保	確保	0.642
任期	任期	0.642
酸	酸	0.642
玩具	玩具	0.642
新	新	0.642
岩	岩	0.642
用语	用語	0.642
侦察	偵察	0.642
主力	主力	0.642
出现	出現	0.641
舌	舌	0.641
蛇	蛇	0.641
命名	命名	0.64
石油	石油	0.64
效率	効率	0.64
选择	選択	0.64
有害	有害	0.64
分割	分割	0.639
弓	弓	0.639
宫殿	宮殿	0.639
近年	近年	0.639
期限	期限	0.639
入门	入門	0.639
温泉	温泉	0.639
血	血	0.639
债权	債権	0.639
战死	戦死	0.639
保护	保護	0.638
毒	毒	0.638
官僚	官僚	0.638
强调	強調	0.638
使命	使命	0.638
树	樹	0.638
夜	夜	0.638
最后	最後	0.638
侧面	側面	0.637
反击	反撃	0.637
功绩	功績	0.637
海底	海底	0.637
权威	権威	0.637
三	三	0.637
时	時	0.637
异常	異常	0.637
再度	再度	0.637
部位	部位	0.636
车	車	0.636
电气	電気	0.636
各种	各種	0.636
画面	画面	0.636
空间	空間	0.636
密度	密度	0.636
排出	排出	0.636
品质	品質	0.636
特定	特定	0.636
推进	推進	0.636
型	型	0.636
英雄	英雄	0.636
鱼	魚	0.636
主张	主張	0.636
经验	経験	0.635
开设	開設	0.635
帽子	帽子	0.635
日记	日記	0.635
施工	施工	0.635
施行	施行	0.635
衰退	衰退	0.635
提供	提供	0.635
许可	許可	0.635
遗体	遺体	0.635
印象	印象	0.635
初期	初期	0.634
顾问	顧問	0.634
流行	流行	0.634
评价	評価	0.634
全部	全部	0.634
刑事	刑事	0.634
保管	保管	0.633
多样	多様	0.633
好评	好評	0.633
鸡	鶏	0.633
立场	立場	0.633
两者	両者	0.633
投票	投票	0.633
兵	兵	0.632
道德	道徳	0.632
改良	改良	0.632
疾患	疾患	0.632
决战	決戦	0.632
老人	老人	0.632
美女	美女	0.632
实验	実験	0.632
天文学	天文学	0.632
艇	艇	0.632
药	薬	0.632
营业	営業	0.632
报道	報道	0.631
变形	変形	0.631
袋	袋	0.631
光	光	0.631
讲师	講師	0.631
教师	教師	0.631
进步	進歩	0.631
矿物	鉱物	0.631
雷	雷	0.631
鹿	鹿	0.631
认识	認識	0.631
神殿	神殿	0.631
收录	収録	0.631
无限	無限	0.631
现在	現在	0.631
消毒	消毒	0.631
要素	要素	0.631
征服	征服	0.631
正义	正義	0.631
最多	最多	0.631
冰	氷	0.63
成熟	成熟	0.63
大使	大使	0.63
电动	電動	0.63
分裂	分裂	0.63
改造	改造	0.63
兼任	兼任	0.63
净化	浄化	0.63
射程	射程	0.63
桃	桃	0.63
学者	学者	0.63
园	園	0.63
战车	戦車	0.63
秩序	秩序	0.63
繁荣	繁栄	0.629
就任	就任	0.629
科	科	0.629
理想	理想	0.629
利息	利息	0.629
粒	粒	0.629
美术馆	美術館	0.629
摩擦	摩擦	0.629
南	南	0.629
审查	審査	0.629
食欲	食欲	0.629
胸	胸	0.629
诱惑	誘惑	0.629
战士	戦士	0.629
政府	政府	0.629
症	症	0.629
毛	毛	0.628
前提	前提	0.628
胃	胃	0.628
行使	行使	0.628
学术	学術	0.628
战后	戦後	0.628
海水	海水	0.627
化石	化石	0.627
鉴定	鑑定	0.627
塔	塔	0.627
五	五	0.627
阴	陰	0.627
支援	支援	0.627
大型	大型	0.626
诞生	誕生	0.626
肝脏	肝臓	0.626
观赏	観賞	0.626
黄	黄	0.626
间隔	間隔	0.626
前	前	0.626
妊娠	妊娠	0.626
胜利	勝利	0.626
研究所	研究所	0.626
展览	展覧	0.626
指定	指定	0.626
持续	持続	0.625
出土	出土	0.625
岛	島	0.625
回收	回収	0.625
军队	軍隊	0.625
平等	平等	0.625
肉	肉	0.625
山	山	0.625
要塞	要塞	0.625
创造	創造	0.624
存在	存在	0.624
调节	調節	0.624
感	感	0.624
圣地	聖地	0.624
死亡	死亡	0.624
天体	天体	0.624
文书	文書	0.624
误解	誤解	0.624
雾	霧	0.624
优先	優先	0.624
制作	制作	0.624
北京	北京	0.623
必要	必要	0.623
酒	酒	0.623
两手	両手	0.623
批判	批判	0.623
尾	尾	0.623
想像	想像	0.623
学期	学期	0.623
战舰	戦艦	0.623
唇	唇	0.622
对立	対立	0.622
轨迹	軌跡	0.622
结论	結論	0.622
梨	梨	0.622
压力	圧力	0.622
业	業	0.622
月	月	0.622
周边	周辺	0.622
肺	肺	0.621
夫妇	夫婦	0.621
构想	構想	0.621
解剖	解剖	0.621
秘	秘	0.621
贫困	貧困	0.621
事项	事項	0.621
通知	通知	0.621
无效	無効	0.621
性质	性質	0.621
职	職	0.621
报	報	0.62
不良	不良	0.62
步	歩	0.62
峰	峰	0.62
机	機	0.62
菊	菊	0.62
君主	君主	0.62
性别	性別	0.62
叶	葉	0.62
增强	増強	0.62
车体	車体	0.619
传	伝	0.619
分解	分解	0.619
径	径	0.619
类	類	0.619
瓶	瓶	0.619
少女	少女	0.619
生前	生前	0.619
水上	水上	0.619
主导	主導	0.619
主义	主義	0.619
本能	本能	0.618
船长	船長	0.618
负伤	負傷	0.618
杀人	殺人	0.618
温	温	0.618
主流	主流	0.618
注意	注意	0.618
尊敬	尊敬	0.618
城	城	0.617
出身	出身	0.617
沟	溝	0.617
开拓	開拓	0.617
守护	守護	0.617
西洋	西洋	0.617
腰	腰	0.617
昌	昌	0.616
单一	単一	0.616
放出	放出	0.616
飞	飛	0.616
海域	海域	0.616
精度	精度	0.616
救出	救出	0.616
六	六	0.616
同年	同年	0.616
现存	現存	0.616
消	消	0.616
样式	様式	0.616
油	油	0.616
展示	展示	0.616
作业	作業	0.616
分泌	分泌	0.615
古	古	0.615
灰	灰	0.615
口径	口径	0.615
区别	区別	0.615
层	層	0.614
豆腐	豆腐	0.614
钢	鋼	0.614
精灵	精霊	0.614
青春	青春	0.614
书籍	書籍	0.614
瞬间	瞬間	0.614
小学生	小学生	0.614
修道院	修道院	0.614
羊	羊	0.614
脂	脂	0.614
茶	茶	0.613
东侧	東側	0.613
港	港	0.613
集合	集合	0.613
军舰	軍艦	0.613
农民	農民	0.613
人权	人権	0.613
人事	人事	0.613
三角	三角	0.613
首都	首都	0.613
死	死	0.613
涂料	塗料	0.613
永久	永久	0.613
中东	中東	0.613
藩	藩	0.612
普通	普通	0.612
下部	下部	0.612
学会	学会	0.612
灾害	災害	0.612
放弃	放棄	0.611
家畜	家畜	0.611
茎	茎	0.611
绝对	絶対	0.611
南北	南北	0.611
排除	排除	0.611
十	十	0.611
食	食	0.611
幸福	幸福	0.611
言	言	0.611
院	院	0.611
版	版	0.61
杯	杯	0.61
到达	到達	0.61
更新	更新	0.61
花	花	0.61
辉	輝	0.61
镜	鏡	0.61
上部	上部	0.61
上海	上海	0.61
诗	詩	0.61
兽	獣	0.61
天皇	天皇	0.61
职员	職員	0.61
创刊	創刊	0.609
防	防	0.609
核	核	0.609
级	級	0.609
景	景	0.609
例外	例外	0.609
命中	命中	0.609
旗	旗	0.609
通常	通常	0.609
构造	構造	0.608
论	論	0.608
适应	適応	0.608
投	投	0.608
战	戦	0.608
种族	種族	0.608
作物	作物	0.608
癌	癌	0.607
纲	綱	0.607
供给	供給	0.607
教员	教員	0.607
旅客	旅客	0.607
砂	砂	0.607
挑战	挑戦	0.607
板	板	0.606
海战	海戦	0.606
简易	簡易	0.606
考虑	考慮	0.606
农村	農村	0.606
人口	人口	0.606
适用	適用	0.606
循环	循環	0.606
动力	動力	0.605
额	額	0.605
分离	分離	0.605
合格	合格	0.605
骑	騎	0.605
逃走	逃走	0.605
下旬	下旬	0.605
亚	亜	0.605
增	増	0.605
制定	制定	0.605
林	林	0.604
强烈	強烈	0.604
拳	拳	0.604
演技	演技	0.604
左	左	0.604
暗杀	暗殺	0.603
白	白	0.603
集结	集結	0.603
卷	巻	0.603
每	毎	0.603
年度	年度	0.603
人	人	0.603
学生	学生	0.603
学院	学院	0.603
子孙	子孫	0.603
波	波	0.602
肥料	肥料	0.602
高性能	高性能	0.602
黄色	黄色	0.602
魔	魔	0.602
去年	去年	0.602
融资	融資	0.602
松	松	0.602
文章	文章	0.602
物资	物資	0.602
兄弟	兄弟	0.602
大量	大量	0.601
个人	個人	0.601
教室	教室	0.601
老化	老化	0.601
商品	商品	0.601
设立	設立	0.601
特权	特権	0.601
延长	延長	0.601
航海	航海	0.6
货币	貨幣	0.6
泪	涙	0.6
麻	麻	0.6
巡洋舰	巡洋艦	0.6
智	智	0.6
主权	主権	0.6
宗	宗	0.6
部族	部族	0.599
诚	誠	0.599
恶	悪	0.599
前进	前進	0.599
司	司	0.599
西	西	0.599
消失	消失	0.599
勋章	勲章	0.599
眼	眼	0.599
爱	愛	0.598
反映	反映	0.598
工	工	0.598
构成	構成	0.598
善	善	0.598
雪	雪	0.598
部分	部分	0.597
底	底	0.597
对抗	対抗	0.597
腹	腹	0.597
冠	冠	0.597
会馆	会館	0.597
集会	集会	0.597
冷冻	冷凍	0.597
梅	梅	0.597
民俗	民俗	0.597
配偶	配偶	0.597
疑问	疑問	0.597
银河	銀河	0.597
主要	主要	0.597
煮	煮	0.597
总额	総額	0.597
岸	岸	0.596
伯	伯	0.596
大学生	大学生	0.596
确认	確認	0.596
用具	用具	0.596
大雨	大雨	0.595
蝶	蝶	0.595
拒绝	拒絶	0.595
泥	泥	0.595
手法	手法	0.595
王子	王子	0.595
消耗	消耗	0.595
银	銀	0.595
不明	不明	0.594
见解	見解	0.594
救援	救援	0.594
秘书	秘書	0.594
全力	全力	0.594
人体	人体	0.594
视野	視野	0.594
新人	新人	0.594
缘	縁	0.594
减	減	0.593
抗	抗	0.593
率	率	0.593
派	派	0.593
平面	平面	0.593
泰	泰	0.593
心	心	0.593
雨	雨	0.593
政	政	0.593
重	重	0.593
代理	代理	0.592
定	定	0.592
高压	高圧	0.592
合计	合計	0.592
基本	基本	0.592
建设	建設	0.592
旅行	旅行	0.592
期	期	0.592
色	色	0.592
市	市	0.592
武力	武力	0.592
弦	弦	0.592
出生	出生	0.591
传授	伝授	0.591
皇	皇	0.591
会场	会場	0.591
鸡肉	鶏肉	0.591
教科书	教科書	0.591
决议	決議	0.591
桥	橋	0.591
商店	商店	0.591
显著	顕著	0.591
以下	以下	0.591
中毒	中毒	0.591
河	河	0.59
即位	即位	0.59
狼	狼	0.59
矛盾	矛盾	0.59
社交	社交	0.59
手续	手続	0.59
翌年	翌年	0.59
庄	荘	0.59
自信	自信	0.59
单纯	単純	0.589
鬼	鬼	0.589
海鲜	海鮮	0.589
力	力	0.589
设置	設置	0.589
识别	識別	0.589
食物	食物	0.589
首相	首相	0.589
友好	友好	0.589
增设	増設	0.589
尊重	尊重	0.589
地带	地帯	0.588
歌唱	歌唱	0.588
灰色	灰色	0.588
临时	臨時	0.588
妻	妻	0.588
有用	有用	0.588
主体	主体	0.588
进展	進展	0.587
流域	流域	0.587
失踪	失踪	0.587
世	世	0.587
字	字	0.587
公共	公共	0.586
魔力	魔力	0.586
泉	泉	0.586
娱乐	娯楽	0.586
支配	支配	0.586
变身	変身	0.585
佛	仏	0.585
副	副	0.585
货物	貨物	0.585
精	精	0.585
宣言	宣言	0.585
诊疗	診療	0.585
保温	保温	0.584
暴露	暴露	0.584
充实	充実	0.584
大气	大気	0.584
登场	登場	0.584
击退	撃退	0.584
教会	教会	0.584
理性	理性	0.584
史	史	0.584
台	台	0.584
体制	体制	0.584
信赖	信頼	0.584
高原	高原	0.583
关心	関心	0.583
官	官	0.583
教	教	0.583
少量	少量	0.583
通话	通話	0.583
同等	同等	0.583
投入	投入	0.583
王	王	0.583
以后	以後	0.583
阴谋	陰謀	0.583
诚实	誠実	0.582
创立	創立	0.582
判定	判定	0.582
倾斜	傾斜	0.582
射	射	0.582
部长	部長	0.581
冬	冬	0.581
风	風	0.581
寒	寒	0.581
金钱	金銭	0.581
麻醉	麻酔	0.581
媒体	媒体	0.581
特色	特色	0.581
音响	音響	0.581
优雅	優雅	0.581
阵营	陣営	0.581
不便	不便	0.58
乘	乗	0.58
多用	多用	0.58
饭	飯	0.58
角	角	0.58
清洁	清潔	0.58
寺	寺	0.58
引用	引用	0.58
勇	勇	0.58
友	友	0.58
源	源	0.58
江户	江戸	0.579
美	美	0.579
手动	手動	0.579
永远	永遠	0.579
长	長	0.579
祖	祖	0.579
保持	保持	0.578
教皇	教皇	0.578
教徒	教徒	0.578
介入	介入	0.578
累计	累計	0.578
球场	球場	0.578
人工	人工	0.578
圣	聖	0.578
血管	血管	0.578
补给	補給	0.577
布	布	0.577
东海	東海	0.577
孤立	孤立	0.577
虎	虎	0.577
记	記	0.577
检	検	0.577
介	介	0.577
李	李	0.577
如何	如何	0.577
团	団	0.577
学位	学位	0.577
制	制	0.577
重伤	重傷	0.577
背后	背後	0.576
测定	測定	0.576
陈	陳	0.576
打击	打撃	0.576
革新	革新	0.576
活动	活動	0.576
吉	吉	0.576
人质	人質	0.576
式	式	0.576
速	速	0.576
天下	天下	0.576
作词	作詞	0.576
代表	代表	0.575
反对	反対	0.575
感情	感情	0.575
极	極	0.575
觉醒	覚醒	0.575
菌	菌	0.575
理由	理由	0.575
乳	乳	0.575
医	医	0.575
不利	不利	0.574
实战	実戦	0.574
视力	視力	0.574
香料	香料	0.574
一带	一帯	0.574
中央	中央	0.574
超	超	0.573
低下	低下	0.573
度	度	0.573
封印	封印	0.573
可爱	可愛	0.573
亲戚	親戚	0.573
逃亡	逃亡	0.573
推荐	推薦	0.573
椅子	椅子	0.573
半	半	0.572
惠	恵	0.572
乐曲	楽曲	0.572
上下	上下	0.572
选出	選出	0.572
芽	芽	0.572
祖母	祖母	0.572
充电	充電	0.571
弟	弟	0.571
技师	技師	0.571
杰作	傑作	0.571
埋葬	埋葬	0.571
青少年	青少年	0.571
兽医	獣医	0.571
王朝	王朝	0.571
星	星	0.571
一致	一致	0.571
主题	主題	0.571
感动	感動	0.57
根	根	0.57
健全	健全	0.57
俊	俊	0.57
郡	郡	0.57
身长	身長	0.57
图	図	0.57
整理	整理	0.57
制约	制約	0.57
周期	周期	0.57
插入	挿入	0.569
构图	構図	0.569
馆	館	0.569
间接	間接	0.569
虐待	虐待	0.569
全	全	0.569
唐	唐	0.569
亭	亭	0.569
相对	相対	0.569
原作	原作	0.569
池	池	0.568
公平	公平	0.568
农场	農場	0.568
僧	僧	0.568
实施	実施	0.568
大臣	大臣	0.567
井	井	0.567
任意	任意	0.567
衣	衣	0.567
二	二	0.566
画	画	0.566
类似	類似	0.566
录	録	0.566
门	門	0.566
梦	夢	0.566
石	石	0.566
夏季	夏季	0.566
兴	興	0.566
音	音	0.566
珠	珠	0.566
公正	公正	0.565
平安	平安	0.565
盛	盛	0.565
王位	王位	0.565
武	武	0.565
永	永	0.565
中学	中学	0.565
族	族	0.565
半导体	半導体	0.564
含有	含有	0.564
火星	火星	0.564
恐怖	恐怖	0.564
口	口	0.564
赖	頼	0.564
理	理	0.564
秀吉	秀吉	0.564
兼	兼	0.563
性	性	0.563
催眠	催眠	0.562
合法	合法	0.562
交换	交換	0.562
罗	羅	0.562
平行	平行	0.562
四季	四季	0.562
童话	童話	0.562
盐	塩	0.562
移动	移動	0.562
公	公	0.561
司令	司令	0.561
围棋	囲碁	0.561
先进	先進	0.561
支流	支流	0.561
竹	竹	0.561
表彰	表彰	0.56
彩	彩	0.56
海外	海外	0.56
后期	後期	0.56
陆	陸	0.56
名	名	0.56
晴	晴	0.56
私立	私立	0.56
芯	芯	0.56
一般	一般	0.56
运营	運営	0.56
北	北	0.559
抵抗	抵抗	0.559
健	健	0.559
决定	決定	0.559
每日	毎日	0.559
遭遇	遭遇	0.559
著名	著名	0.559
自身	自身	0.559
冬季	冬季	0.558
后悔	後悔	0.558
家电	家電	0.558
师	師	0.558
吴	呉	0.558
肖像	肖像	0.558
姓	姓	0.558
纸	紙	0.558
变更	変更	0.557
大会	大会	0.557
讨论	討論	0.557
治安	治安	0.557
中型	中型	0.557
重力	重力	0.557
传承	伝承	0.556
犯	犯	0.556
己	己	0.556
金色	金色	0.556
晋	晋	0.556
外侧	外側	0.556
场所	場所	0.555
肛门	肛門	0.555
救助	救助	0.555
民事	民事	0.555
牛肉	牛肉	0.555
守备	守備	0.555
协定	協定	0.555
枕	枕	0.555
字幕	字幕	0.555
编曲	編曲	0.554
大豆	大豆	0.554
江	江	0.554
时空	時空	0.554
野	野	0.554
种子	種子	0.554
棒	棒	0.553
车轮	車輪	0.553
书	書	0.553
现场	現場	0.553
一定	一定	0.553
作者	作者	0.553
春	春	0.552
明	明	0.552
青	青	0.552
西侧	西側	0.552
箱	箱	0.552
愿望	願望	0.552
再现	再現	0.552
真	真	0.552
保险	保険	0.551
构筑	構築	0.551
绘	絵	0.551
甲	甲	0.551
经费	経費	0.551
空	空	0.551
七	七	0.551
契约	契約	0.551
视察	視察	0.551
手	手	0.551
叔父	叔父	0.551
异性	異性	0.551
职务	職務	0.551
质	質	0.551
道路	道路	0.55
耳	耳	0.55
讲座	講座	0.55
矫正	矯正	0.55
解放	解放	0.55
京都	京都	0.55
牧场	牧場	0.55
派遣	派遣	0.55
舍	舎	0.55
同名	同名	0.55
团长	団長	0.55
纤细	繊細	0.55
新闻	新聞	0.55
医院	医院	0.55
资料	資料	0.55
左手	左手	0.55
必然	必然	0.549
工业	工業	0.549
过度	過度	0.549
加入	加入	0.549
民	民	0.549
实际	実際	0.549
体操	体操	0.549
学习	学習	0.549
一	一	0.549
志	志	0.549
大	大	0.548
店铺	店舗	0.548
改革	改革	0.548
广	広	0.548
机能	機能	0.548
开放	開放	0.548
幕	幕	0.548
燃烧	燃焼	0.548
散步	散歩	0.548
山脉	山脈	0.548
英	英	0.548
潮	潮	0.547
调整	調整	0.547
皇室	皇室	0.547
开始	開始	0.547
沙	沙	0.547
上旬	上旬	0.547
师团	師団	0.547
朝鲜	朝鮮	0.546
对策	対策	0.546
阶层	階層	0.546
配送	配送	0.546
人文	人文	0.546
下	下	0.546
异	異	0.546
丈	丈	0.546
包围	包囲	0.545
回路	回路	0.545
两面	両面	0.545
旅馆	旅館	0.545
马力	馬力	0.545
秋	秋	0.545
热带	熱帯	0.545
世纪	世紀	0.545
宴会	宴会	0.545
影	影	0.545
重视	重視	0.545
八	八	0.544
防卫	防衛	0.544
前后	前後	0.544
贤	賢	0.544
紫	紫	0.544
足迹	足跡	0.544
补充	補充	0.543
功	功	0.543
家康	家康	0.543
灵	霊	0.543
器	器	0.543
情报	情報	0.543
区间	区間	0.543
素	素	0.543
性交	性交	0.543
一生	一生	0.543
中年	中年	0.543
姿势	姿勢	0.543
尊	尊	0.543
保	保	0.542
雌	雌	0.542
待遇	待遇	0.542
非	非	0.542
汉字	漢字	0.542
黄金	黄金	0.542
期待	期待	0.542
上述	上述	0.542
讨伐	討伐	0.542
种	種	0.542
自主	自主	0.542
地域	地域	0.541
美少女	美少女	0.541
药剂	薬剤	0.541
真空	真空	0.541
变迁	変遷	0.54
挫折	挫折	0.54
矿山	鉱山	0.54
票	票	0.54
仁	仁	0.54
食堂	食堂	0.54
同一	同一	0.54
协	協	0.54
正规	正規	0.54
电机	電機	0.539
理事	理事	0.539
区域	区域	0.539
牙	牙	0.539
以上	以上	0.539
草	草	0.538
常识	常識	0.538
登录	登録	0.538
定理	定理	0.538
华	華	0.538
禁	禁	0.538
胜	勝	0.538
穗	穂	0.538
翔	翔	0.538
药品	薬品	0.538
报酬	報酬	0.537
操纵	操縦	0.537
场面	場面	0.537
地雷	地雷	0.537
骨折	骨折	0.537
化	化	0.537
抗菌	抗菌	0.537
朗	朗	0.537
理科	理科	0.537
皮革	皮革	0.537
琴	琴	0.537
事务所	事務所	0.537
提出	提出	0.537
文献	文献	0.537
现行	現行	0.537
总理	総理	0.537
作战	作戦	0.537
把握	把握	0.536
法案	法案	0.536
可能	可能	0.536
卵	卵	0.536
绿色	緑色	0.536
藤	藤	0.536
羽	羽	0.536
造船	造船	0.536
正统	正統	0.536
部下	部下	0.535
福	福	0.535
极限	極限	0.535
继续	継続	0.535
历代	歴代	0.535
酿造	醸造	0.535
神秘	神秘	0.535
死刑	死刑	0.535
味	味	0.535
兄	兄	0.535
修正	修正	0.535
传达	伝達	0.534
儿童	児童	0.534
机构	機構	0.534
乐章	楽章	0.534
南极	南極	0.534
思考	思考	0.534
外资	外資	0.534
运输	運輸	0.534
撤退	撤退	0.533
对象	対象	0.533
节约	節約	0.533
所在	所在	0.533
消防	消防	0.533
风景	風景	0.532
局长	局長	0.532
科目	科目	0.532
利用	利用	0.532
凉	涼	0.532
审议	審議	0.532
无	無	0.532
幸运	幸運	0.532
杂草	雑草	0.532
阿	阿	0.531
壁	壁	0.531
话	話	0.531
接种	接種	0.531
绿	緑	0.531
选	選	0.531
右手	右手	0.531
长年	長年	0.531
指令	指令	0.531
指示	指示	0.531
中止	中止	0.531
好奇	好奇	0.53
起诉	起訴	0.53
文	文	0.53
细	細	0.53
者	者	0.53
电池	電池	0.529
发型	髪型	0.529
皇太子	皇太子	0.529
精密	精密	0.529
开幕	開幕	0.529
康	康	0.529
马	馬	0.529
人气	人気	0.529
星座	星座	0.529
域	域	0.529
诸	諸	0.529
便秘	便秘	0.528
垂直	垂直	0.528
恶意	悪意	0.528
反响	反響	0.528
食用	食用	0.528
仙	仙	0.528
研	研	0.528
元素	元素	0.528
注	注	0.528
藏	蔵	0.527
格斗	格闘	0.527
合	合	0.527
巨大	巨大	0.527
台风	台風	0.527
享年	享年	0.527
整形	整形	0.527
著	著	0.527
总	総	0.527
合唱	合唱	0.526
课程	課程	0.526
前者	前者	0.526
信	信	0.526
玉	玉	0.526
远	遠	0.526
粘土	粘土	0.526
豆	豆	0.525
汉	漢	0.525
迷宫	迷宮	0.525
农药	農薬	0.525
热心	熱心	0.525
义	義	0.525
知	知	0.525
治	治	0.525
主任	主任	0.525
风味	風味	0.524
先祖	先祖	0.524
杖	杖	0.524
高山	高山	0.523
革	革	0.523
合金	合金	0.523
社长	社長	0.523
师范	師範	0.523
水面	水面	0.523
妥协	妥協	0.523
自觉	自覚	0.523
短	短	0.522
洪水	洪水	0.522
新年	新年	0.522
一击	一撃	0.522
敌	敵	0.521
利	利	0.521
陶器	陶器	0.521
新作	新作	0.521
学问	学問	0.521
尺	尺	0.52
大幅	大幅	0.52
调	調	0.52
路面	路面	0.52
实	実	0.52
夏	夏	0.52
现	現	0.52
血统	血統	0.52
乙	乙	0.52
语	語	0.52
中队	中隊	0.52
表	表	0.519
典	典	0.519
废	廃	0.519
话题	話題	0.519
立	立	0.519
梁	梁	0.519
批评	批評	0.519
全面	全面	0.519
所在地	所在地	0.519
体育	体育	0.519
习惯	習慣	0.519
真实	真実	0.519
正确	正確	0.519
中级	中級	0.519
不安	不安	0.518
换算	換算	0.518
活性	活性	0.518
流	流	0.518
身	身	0.518
微	微	0.518
行	行	0.518
野生	野生	0.518
运河	運河	0.518
组	組	0.518
白色	白色	0.517
村	村	0.517
单位	単位	0.517
固有	固有	0.517
护卫	護衛	0.517
甲板	甲板	0.517
郎	郎	0.517
老	老	0.517
入口	入口	0.517
守	守	0.517
头	頭	0.517
完	完	0.517
精子	精子	0.516
竞技	競技	0.516
领域	領域	0.516
山地	山地	0.516
委员	委員	0.516
最终	最終	0.516
德	徳	0.515
电	電	0.515
津	津	0.515
排水	排水	0.515
生涯	生涯	0.515
蒸气	蒸気	0.515
充分	充分	0.514
道具	道具	0.514
各自	各自	0.514
经由	経由	0.514
丽	麗	0.514
上司	上司	0.514
水	水	0.514
别名	別名	0.513
充	充	0.513
东北	東北	0.513
满	満	0.513
名言	名言	0.513
生态	生態	0.513
收入	収入	0.513
熟练	熟練	0.513
纯	純	0.512
刀	刀	0.512
魂	魂	0.512
乐团	楽団	0.512
片	片	0.512
又	又	0.512
纵	縦	0.512
部门	部門	0.511
创	創	0.511
富	富	0.511
急速	急速	0.511
久	久	0.511
列	列	0.511
名作	名作	0.511
商	商	0.511
孙	孫	0.511
远征	遠征	0.511
废弃	廃棄	0.51
桂	桂	0.51
节	節	0.51
境	境	0.51
碑	碑	0.509
被告	被告	0.509
动摇	動揺	0.509
复合	複合	0.509
记述	記述	0.509
省	省	0.509
死去	死去	0.509
远距离	遠距離	0.509
院长	院長	0.509
补助	補助	0.508
出动	出動	0.508
高龄	高齢	0.508
河口	河口	0.508
郊外	郊外	0.508
名义	名義	0.508
途中	途中	0.508
创设	創設	0.507
放映	放映	0.507
九	九	0.507
剧	劇	0.507
信用	信用	0.507
针	針	0.507
朱	朱	0.507
德川	徳川	0.506
料理	料理	0.506
路	路	0.506
南海	南海	0.506
平	平	0.506
旺盛	旺盛	0.506
液晶	液晶	0.506
注入	注入	0.506
编著	編著	0.505
肠	腸	0.505
巢	巣	0.505
导入	導入	0.505
清	清	0.505
厅	庁	0.505
痛	痛	0.505
小儿	小児	0.505
小屋	小屋	0.505
要件	要件	0.505
饮酒	飲酒	0.505
变	変	0.504
都市	都市	0.504
罚	罰	0.504
救济	救済	0.504
柳	柳	0.504
桥梁	橋梁	0.504
球	球	0.504
养	養	0.504
道场	道場	0.503
回转	回転	0.503
经历	経歴	0.503
免除	免除	0.503
群	群	0.503
外出	外出	0.503
未	未	0.503
学科	学科	0.503
言论	言論	0.503
动员	動員	0.502
幻	幻	0.502
经	経	0.502
台北	台北	0.502
洋	洋	0.502
优	優	0.502
展	展	0.502
祝福	祝福	0.502
便利	便利	0.501
伯爵	伯爵	0.501
步行	歩行	0.501
除去	除去	0.501
词	詞	0.501
法令	法令	0.501
府	府	0.501
京	京	0.501
历任	歴任	0.501
认知	認知	0.501
筒	筒	0.501
中心	中心	0.501
忠实	忠実	0.501
乘车	乗車	0.5
活跃	活躍	0.5
课题	課題	0.5
南京	南京	0.5
矢	矢	0.5
适度	適度	0.5
物	物	0.5
星空	星空	0.5
原材料	原材料	0.5
周	周	0.5
厨房	厨房	0.499
感激	感激	0.499
感性	感性	0.499
干部	幹部	0.499
怪物	怪物	0.499
回答	回答	0.499
冷	冷	0.499
生姜	生姜	0.499
魏	魏	0.499
兄妹	兄妹	0.499
战时	戦時	0.499
不幸	不幸	0.498
多种	多種	0.498
更	更	0.498
书记	書記	0.498
损害	損害	0.498
齿	歯	0.497
单	単	0.497
动脉	動脈	0.497
佳	佳	0.497
牧师	牧師	0.497
区	区	0.497
压迫	圧迫	0.497
意味	意味	0.497
鱼雷	魚雷	0.497
爱情	愛情	0.496
代替	代替	0.496
动词	動詞	0.496
解答	解答	0.496
庆	慶	0.496
染色	染色	0.496
心境	心境	0.496
部	部	0.495
打	打	0.495
等级	等級	0.495
喉	喉	0.495
伪	偽	0.495
直	直	0.495
表现	表現	0.494
除外	除外	0.494
顶上	頂上	0.494
工学	工学	0.494
极端	極端	0.494
开花	開花	0.494
考察	考察	0.494
不能	不能	0.493
方位	方位	0.493
降临	降臨	0.493
配置	配置	0.493
特技	特技	0.493
限定	限定	0.493
详细	詳細	0.493
伊	伊	0.493
兵器	兵器	0.492
粉末	粉末	0.492
满足	満足	0.492
蜜	蜜	0.492
人员	人員	0.492
相	相	0.492
苑	苑	0.492
成立	成立	0.491
犯人	犯人	0.491
狐	狐	0.491
可	可	0.491
麓	麓	0.491
落下	落下	0.491
烧	焼	0.491
堂	堂	0.491
创业	創業	0.49
笛	笛	0.49
弘	弘	0.49
气压	気圧	0.49
视	視	0.49
嗜好	嗜好	0.49
眼镜	眼鏡	0.49
演出	演出	0.49
在位	在位	0.49
诊	診	0.49
本	本	0.489
比较	比較	0.489
丁	丁	0.489
队员	隊員	0.489
彗星	彗星	0.489
间	間	0.489
希望	希望	0.489
裁判	裁判	0.488
出击	出撃	0.488
幻想	幻想	0.488
侵害	侵害	0.488
绳	縄	0.488
士	士	0.488
体型	体型	0.488
蚊	蚊	0.488
窑	窯	0.488
中部	中部	0.488
中间	中間	0.488
地区	地区	0.487
技	技	0.487
解体	解体	0.487
肯定	肯定	0.487
所长	所長	0.487
体质	体質	0.487
友人	友人	0.487
总督	総督	0.487
最近	最近	0.487
脆弱	脆弱	0.486
等	等	0.486
改	改	0.486
希	希	0.486
续	続	0.486
栋	棟	0.485
防水	防水	0.485
个	個	0.485
加	加	0.485
露	露	0.485
妹	妹	0.485
奇妙	奇妙	0.485
展望	展望	0.485
镇	鎮	0.485
汗	汗	0.484
嘉	嘉	0.484
弥	弥	0.484
忍者	忍者	0.484
入	入	0.484
深夜	深夜	0.484
死者	死者	0.484
搜索	捜索	0.484
香水	香水	0.484
一旦	一旦	0.484
因子	因子	0.484
照	照	0.484
自治	自治	0.484
本土	本土	0.483
旧	旧	0.483
日光	日光	0.483
头脑	頭脳	0.483
相互	相互	0.483
一贯	一貫	0.483
主人	主人	0.483
博	博	0.482
登	登	0.482
街	街	0.482
襟	襟	0.482
良	良	0.482
两方	両方	0.482
绅士	紳士	0.482
同意	同意	0.482
终结	終結	0.482
左右	左右	0.482
光学	光学	0.481
排泄	排泄	0.481
生理	生理	0.481
胃肠	胃腸	0.481
信长	信長	0.481
英文	英文	0.481
振兴	振興	0.481
财	財	0.48
芳	芳	0.48
改变	改変	0.48
配备	配備	0.48
宋	宋	0.48
药物	薬物	0.48
本文	本文	0.479
风水	風水	0.479
甘	甘	0.479
供养	供養	0.479
红茶	紅茶	0.479
华丽	華麗	0.479
回避	回避	0.479
解释	解釈	0.479
慢性	慢性	0.479
魔王	魔王	0.479
幽灵	幽霊	0.479
照射	照射	0.479
不满	不満	0.478
酵母	酵母	0.478
同时	同時	0.478
饮食	飲食	0.478
印	印	0.478
个体	個体	0.477
管理	管理	0.477
苗	苗	0.477
校	校	0.477
长官	長官	0.477
父	父	0.476
青色	青色	0.476
宴	宴	0.476
章	章	0.476
中山	中山	0.476
前期	前期	0.475
时期	時期	0.475
刑	刑	0.475
杏	杏	0.475
野外	野外	0.475
句	句	0.474
诱导	誘導	0.474
短时间	短時間	0.473
法定	法定	0.473
隆	隆	0.473
确实	確実	0.473
色素	色素	0.473
炭	炭	0.473
阴阳	陰陽	0.473
右翼	右翼	0.473
裕	裕	0.473
积	積	0.472
狂	狂	0.472
美味	美味	0.472
完备	完備	0.472
精力	精力	0.471
品	品	0.471
取得	取得	0.471
拥护	擁護	0.471
枝	枝	0.471
中	中	0.471
农家	農家	0.47
下车	下車	0.47
迅速	迅速	0.47
交易	交易	0.469
确定	確定	0.469
文库	文庫	0.469
学部	学部	0.469
言语	言語	0.469
肘	肘	0.469
基	基	0.468
明日	明日	0.468
通	通	0.468
祥	祥	0.468
协奏曲	協奏曲	0.468
运送	運送	0.468
左翼	左翼	0.468
安定	安定	0.467
登记	登記	0.467
后者	後者	0.467
集中	集中	0.467
解除	解除	0.467
全集	全集	0.467
微妙	微妙	0.467
正	正	0.467
姊妹	姉妹	0.467
北欧	北欧	0.466
具	具	0.466
通过	通過	0.466
完成	完成	0.466
消灭	消滅	0.466
协同	協同	0.466
修	修	0.466
亿	億	0.466
重复	重複	0.466
薄	薄	0.465
本部	本部	0.465
叠	畳	0.465
根本	根本	0.465
急性	急性	0.465
审判	審判	0.465
特别	特別	0.465
延伸	延伸	0.465
执行	執行	0.465
帆	帆	0.464
欢迎	歓迎	0.464
丸	丸	0.464
机关	機関	0.463
歌剧	歌劇	0.462
侯	侯	0.462
神圣	神聖	0.462
小学	小学	0.462
形态	形態	0.462
学园	学園	0.462
一齐	一斉	0.462
保健	保健	0.461
殿	殿	0.461
脚	脚	0.461
民间	民間	0.461
妖怪	妖怪	0.461
著作	著作	0.461
大体	大体	0.46
贡献	貢献	0.46
需要	需要	0.46
演	演	0.46
志愿	志願	0.46
成人	成人	0.459
承诺	承諾	0.459
母	母	0.459
小鸟	小鳥	0.459
专门	専門	0.459
不可	不可	0.458
反	反	0.458
局	局	0.458
扩张	拡張	0.458
母子	母子	0.458
尚	尚	0.458
事例	事例	0.458
特	特	0.458
远方	遠方	0.458
转换	転換	0.458
出场	出場	0.457
东京	東京	0.457
分配	分配	0.457
例	例	0.457
练	練	0.457
区分	区分	0.457
长期	長期	0.457
爪	爪	0.457
大名	大名	0.456
禄	禄	0.456
认可	認可	0.456
事	事	0.456
事务	事務	0.456
探索	探索	0.456
正月	正月	0.456
澄	澄	0.455
大阪	大阪	0.455
分	分	0.455
过去	過去	0.455
基金	基金	0.455
肩	肩	0.455
事业	事業	0.455
孝	孝	0.455
云	雲	0.455
最高峰	最高峰	0.455
波动	波動	0.454
段	段	0.454
好感	好感	0.454
浩	浩	0.454
褐色	褐色	0.454
家	家	0.454
无敌	無敵	0.454
调味	調味	0.453
东	東	0.453
年末	年末	0.453
输送	輸送	0.453
素材	素材	0.453
达成	達成	0.452
队长	隊長	0.452
封	封	0.452
个别	個別	0.452
公安	公安	0.452
花粉	花粉	0.452
浦	浦	0.452
赤	赤	0.451
电磁	電磁	0.451
害	害	0.451
後	後	0.451
记载	記載	0.451
买	買	0.451
背面	背面	0.45
翠	翠	0.45
怪	怪	0.45
件	件	0.45
荣	栄	0.45
山中	山中	0.45
腕	腕	0.45
新兴	新興	0.45
学	学	0.45
直通	直通	0.45
初级	初級	0.449
鉴赏	鑑賞	0.449
交	交	0.449
美人	美人	0.449
期间	期間	0.449
亲切	親切	0.449
外	外	0.449
轴	軸	0.449
法人	法人	0.448
横	横	0.448
价	価	0.448
巨人	巨人	0.448
无人	無人	0.448
协议	協議	0.448
新型	新型	0.448
多少	多少	0.447
高等	高等	0.447
高校	高校	0.447
寒冷	寒冷	0.447
农林	農林	0.447
上	上	0.447
水晶	水晶	0.447
邦	邦	0.446
高度	高度	0.446
航	航	0.446
乐园	楽園	0.446
曲	曲	0.446
半岛	半島	0.445
盾	盾	0.445
觉	覚	0.445
刊	刊	0.445
盘	盤	0.445
切	切	0.445
轻	軽	0.445
避难	避難	0.444
试验	試験	0.444
完了	完了	0.444
保安	保安	0.443
北方	北方	0.443
标识	標識	0.443
机体	機体	0.443
卖	売	0.443
秦	秦	0.443
实体	実体	0.443
膝	膝	0.443
浴	浴	0.443
爱好	愛好	0.442
爆破	爆破	0.442
妇人	婦人	0.442
连结	連結	0.442
始	始	0.442
柱	柱	0.442
作画	作画	0.442
迟	遅	0.441
分校	分校	0.441
工程	工程	0.441
圭	圭	0.441
情	情	0.441
转向	転向	0.441
变换	変換	0.44
稻	稲	0.44
概要	概要	0.44
敬	敬	0.44
两	両	0.44
婆	婆	0.44
再	再	0.44
松江	松江	0.439
天空	天空	0.439
展开	展開	0.439
淳	淳	0.438
公开	公開	0.438
孔	孔	0.438
雅	雅	0.438
员	員	0.438
贞	貞	0.438
制服	制服	0.438
籍	籍	0.437
奏	奏	0.437
经过	経過	0.436
经理	経理	0.436
陵	陵	0.436
全文	全文	0.436
地方	地方	0.435
笃	篤	0.435
公益	公益	0.435
红	紅	0.435
检索	検索	0.435
快乐	快楽	0.435
枚	枚	0.435
九州	九州	0.434
效能	効能	0.434
彦	彦	0.434
樱	桜	0.434
招待	招待	0.434
舟	舟	0.434
洞	洞	0.433
就业	就業	0.433
烟	煙	0.433
邮政	郵政	0.433
原型	原型	0.433
支持	支持	0.433
策	策	0.432
有	有	0.432
管	管	0.431
海峡	海峡	0.431
加盟	加盟	0.431
建立	建立	0.431
学名	学名	0.431
本体	本体	0.43
客车	客車	0.43
绵	綿	0.43
柔软	柔軟	0.43
深刻	深刻	0.43
体	体	0.43
运用	運用	0.43
子	子	0.43
伤	傷	0.429
驻	駐	0.429
定价	定価	0.428
观音	観音	0.428
后任	後任	0.428
强行	強行	0.428
息	息	0.428
项目	項目	0.428
袖	袖	0.428
哲	哲	0.428
规格	規格	0.427
交付	交付	0.427
劳务	労務	0.427
南方	南方	0.427
映	映	0.427
堤	堤	0.425
购买	購買	0.425
脚本	脚本	0.425
绢	絹	0.425
先端	先端	0.425
支部	支部	0.425
带	帯	0.424
咳	咳	0.424
筋	筋	0.424
眉	眉	0.424
趣味	趣味	0.424
秀	秀	0.424
崖	崖	0.424
有力	有力	0.424
质量	質量	0.424
大战	大戦	0.423
红叶	紅葉	0.423
育	育	0.423
保全	保全	0.422
农	農	0.422
上方	上方	0.422
世代	世代	0.422
通行	通行	0.422
下山	下山	0.422
一时期	一時期	0.422
乐	楽	0.421
瑞	瑞	0.421
土木	土木	0.421
硬	硬	0.421
运	運	0.421
得意	得意	0.42
接近	接近	0.42
零	零	0.42
墨	墨	0.42
染	染	0.42
杉	杉	0.42
生	生	0.42
天井	天井	0.42
一切	一切	0.42
周年	周年	0.42
株式会社	株式会社	0.42
承认	承認	0.419
地上	地上	0.419
飞跃	飛躍	0.419
女	女	0.419
通路	通路	0.419
碧	碧	0.418
难	難	0.418
上映	上映	0.418
自立	自立	0.418
场合	場合	0.417
除	除	0.417
大人	大人	0.417
的	的	0.417
告知	告知	0.417
结成	結成	0.417
食盐	食塩	0.417
统	統	0.417
先生	先生	0.417
意	意	0.417
自卫	自衛	0.417
材	材	0.416
调和	調和	0.416
面	面	0.416
浓厚	濃厚	0.416
佑	佑	0.416
苦	苦	0.415
实质	実質	0.415
小	小	0.415
巡回	巡回	0.415
运动会	運動会	0.415
导	導	0.414
高层	高層	0.414
解析	解析	0.414
魔术	魔術	0.414
百	百	0.413
床	床	0.413
机器	機器	0.413
扩散	拡散	0.413
动画	動画	0.412
祭	祭	0.412
流星	流星	0.412
他	他	0.412
斋	斎	0.412
并行	並行	0.411
费	費	0.411
外传	外伝	0.411
月刊	月刊	0.411
彻底	徹底	0.41
会见	会見	0.41
晶	晶	0.41
轮	輪	0.41
杀	殺	0.41
时刻	時刻	0.41
束	束	0.41
题	題	0.41
添加	添加	0.41
纹	紋	0.41
硬化	硬化	0.41
汁	汁	0.41
自己	自己	0.41
爱人	愛人	0.409
笔	筆	0.409
沼	沼	0.409
编成	編成	0.408
考	考	0.408
用	用	0.408
冢	塚	0.408
次	次	0.407
粉	粉	0.407
蜂	蜂	0.407
福利	福利	0.407
故	故	0.407
客	客	0.407
宁	寧	0.407
舞	舞	0.407
早	早	0.407
株	株	0.407
住所	住所	0.407
专攻	専攻	0.407
大陆	大陸	0.406
帝	帝	0.406
端	端	0.406
队	隊	0.406
交际	交際	0.406
强	強	0.406
实物	実物	0.406
基地	基地	0.405
前面	前面	0.405
森	森	0.405
社员	社員	0.405
侧	側	0.404
崇	崇	0.404
出	出	0.404
贯通	貫通	0.404
益	益	0.404
变态	変態	0.403
才能	才能	0.403
大队	大隊	0.403
否	否	0.403
年间	年間	0.403
助手	助手	0.403
臣	臣	0.402
敦	敦	0.402
夫妻	夫妻	0.402
关东	関東	0.402
工具	工具	0.401
交互	交互	0.401
路上	路上	0.401
汤	湯	0.401
同人	同人	0.401
一度	一度	0.401
足	足	0.401
平和	平和	0.4
驱逐	駆逐	0.4
任	任	0.4
织	織	0.4
放置	放置	0.399
胡	胡	0.399
监督	監督	0.399
氏	氏	0.399
提起	提起	0.399
瞳	瞳	0.399
悟	悟	0.399
山城	山城	0.398
手足	手足	0.398
未知	未知	0.398
宪	憲	0.398
一行	一行	0.398
议论	議論	0.398
道	道	0.397
动	動	0.397
花园	花園	0.397
家族	家族	0.397
背	背	0.396
濑	瀬	0.396
柿	柿	0.396
幼	幼	0.396
转移	転移	0.396
朝阳	朝陽	0.395
臭	臭	0.395
糖	糖	0.395
街道	街道	0.394
龄	齢	0.394
流出	流出	0.394
帽	帽	0.394
丘	丘	0.394
严密	厳密	0.394
昭	昭	0.394
败	敗	0.393
不要	不要	0.393
差	差	0.393
代	代	0.393
歌谣	歌謡	0.393
输出	輸出	0.393
鲜明	鮮明	0.393
造	造	0.393
好	好	0.392
刻	刻	0.392
谱	譜	0.392
猿	猿	0.392
包括	包括	0.391
不在	不在	0.391
寸	寸	0.391
钓	釣	0.391
火	火	0.391
脉	脈	0.391
物语	物語	0.391
喜	喜	0.391
意思	意思	0.391
次郎	次郎	0.39
茂	茂	0.39
世间	世間	0.39
钟	鐘	0.39
转	転	0.39
自在	自在	0.39
差别	差別	0.389
干事	幹事	0.389
结合	結合	0.389
请求	請求	0.389
案件	案件	0.388
表明	表明	0.388
创建	創建	0.388
高级	高級	0.388
画像	画像	0.388
皆	皆	0.388
铃	鈴	0.388
停	停	0.388
转载	転載	0.388
粗	粗	0.387
模样	模様	0.387
运行	運行	0.387
职场	職場	0.387
超人	超人	0.386
方面	方面	0.386
赏	賞	0.386
运转	運転	0.386
场	場	0.385
木	木	0.385
温水	温水	0.385
样子	様子	0.385
车载	車載	0.384
归	帰	0.384
计	計	0.384
少	少	0.384
庵	庵	0.383
窗口	窓口	0.383
从业	従業	0.383
夫	夫	0.383
即时	即時	0.383
迷惑	迷惑	0.383
亲王	親王	0.383
洗	洗	0.383
相应	相応	0.383
补	補	0.382
多	多	0.382
放射	放射	0.382
宫	宮	0.382
结局	結局	0.382
燕	燕	0.382
早期	早期	0.382
旨	旨	0.382
大山	大山	0.381
篇	篇	0.381
平方	平方	0.381
嫁	嫁	0.38
开	開	0.38
平日	平日	0.38
吾	吾	0.38
嫌	嫌	0.38
祐	祐	0.38
中等	中等	0.38
大桥	大橋	0.379
实业	実業	0.379
五月	五月	0.379
总裁	総裁	0.379
贫	貧	0.378
润	潤	0.378
比	比	0.377
菜	菜	0.377
某	某	0.377
熊	熊	0.377
房	房	0.376
护	護	0.376
击	撃	0.376
库	庫	0.376
夕	夕	0.376
大和	大和	0.375
怪兽	怪獣	0.375
十分	十分	0.375
宿	宿	0.375
先	先	0.375
优良	優良	0.375
愿	願	0.375
单体	単体	0.374
我	我	0.374
公认	公認	0.373
贵	貴	0.373
进行	進行	0.373
坪	坪	0.373
负	負	0.372
归还	帰還	0.372
领	領	0.372
拓	拓	0.372
突击	突撃	0.372
奋斗	奮闘	0.371
户	戸	0.371
近	近	0.371
莉	莉	0.371
首长	首長	0.371
先行	先行	0.371
养成	養成	0.371
东山	東山	0.37
劳	労	0.37
千	千	0.37
游戏	遊戯	0.37
欲	欲	0.37
比例	比例	0.369
弹	弾	0.369
命	命	0.369
泡	泡	0.369
崎	崎	0.369
所有	所有	0.369
同	同	0.369
大王	大王	0.368
贺	賀	0.368
了解	了解	0.368
损	損	0.368
形	形	0.368
一律	一律	0.368
源泉	源泉	0.368
坂	坂	0.367
表示	表示	0.367
共	共	0.367
垒	塁	0.367
茸	茸	0.367
席	席	0.367
洗净	洗浄	0.367
玄	玄	0.367
见	見	0.366
全体	全体	0.366
势	勢	0.366
庭	庭	0.366
约束	約束	0.366
东西	東西	0.365
太郎	太郎	0.365
田	田	0.365
勋	勲	0.365
暗	暗	0.364
浓	濃	0.364
人间	人間	0.364
之	之	0.364
北上	北上	0.363
彻	徹	0.363
程度	程度	0.363
凸	凸	0.363
穴	穴	0.363
符	符	0.362
水平	水平	0.362
误	誤	0.362
杂	雑	0.362
哉	哉	0.362
工作	工作	0.361
国	國	0.361
似	似	0.361
输入	輸入	0.361
望	望	0.361
俺	俺	0.36
急	急	0.36
观	観	0.359
钱	銭	0.359
商用	商用	0.359
仪	儀	0.359
不动	不動	0.358
目	目	0.358
武田	武田	0.358
抽出	抽出	0.357
儿	児	0.357
敏	敏	0.357
包	包	0.356
初	初	0.356
块	塊	0.356
锁	鎖	0.356
位	位	0.356
蟹	蟹	0.356
战前	戦前	0.356
珍	珍	0.356
川	川	0.355
历	歴	0.355
伸	伸	0.355
遥	遥	0.355
岳	岳	0.355
编入	編入	0.354
大事	大事	0.354
肝	肝	0.354
迹	跡	0.354
意外	意外	0.354
贝	貝	0.353
丹	丹	0.353
金	金	0.353
审	審	0.353
游	遊	0.353
富士	富士	0.352
应对	応対	0.352
多重	多重	0.351
入手	入手	0.351
桐	桐	0.351
王者	王者	0.351
连锁	連鎖	0.35
事情	事情	0.35
适合	適合	0.35
提示	提示	0.35
土	土	0.35
为	為	0.35
宣	宣	0.35
风俗	風俗	0.349
肌	肌	0.349
破	破	0.349
谈	談	0.349
助	助	0.349
逆	逆	0.348
亲友	親友	0.348
首位	首位	0.348
伟	偉	0.348
乡	郷	0.348
隅	隅	0.348
最	最	0.348
亲	親	0.347
弱	弱	0.347
延	延	0.347
裸	裸	0.346
牧	牧	0.346
奇	奇	0.346
市区	市区	0.346
恩	恩	0.345
殿堂	殿堂	0.344
过	過	0.344
虹	虹	0.344
别	別	0.343
卫	衛	0.343
闭锁	閉鎖	0.342
读	読	0.342
奈	奈	0.342
侍	侍	0.342
反动	反動	0.341
改编	改編	0.341
宏	宏	0.341
水道	水道	0.341
顺	順	0.341
西山	西山	0.341
主	主	0.341
对照	対照	0.34
怀	懐	0.34
葵	葵	0.34
露出	露出	0.34
指针	指針	0.34
总会	総会	0.34
常	常	0.339
匹	匹	0.339
书院	書院	0.339
边	辺	0.338
耕	耕	0.338
压	圧	0.338
保守	保守	0.337
得	得	0.337
高桥	高橋	0.337
贯	貫	0.337
广大	広大	0.337
匠	匠	0.337
橘	橘	0.337
项	項	0.337
要	要	0.337
一家	一家	0.337
译	訳	0.337
串	串	0.336
单身	単身	0.336
寮	寮	0.336
显	顕	0.336
央	央	0.336
百科	百科	0.335
柄	柄	0.334
妙	妙	0.334
券	券	0.334
幸	幸	0.334
性感	性感	0.334
快	快	0.333
特价	特価	0.333
同期	同期	0.333
兆	兆	0.333
进出	進出	0.332
理学	理学	0.332
模型	模型	0.332
雀	雀	0.332
外形	外形	0.332
中华	中華	0.332
栏	欄	0.331
一体	一体	0.331
的确	的確	0.33
定时	定時	0.33
对应	対応	0.33
会	会	0.33
卿	卿	0.33
通报	通報	0.33
有限	有限	0.33
定额	定額	0.328
一时	一時	0.328
蕾	蕾	0.327
猛	猛	0.327
披露	披露	0.327
班	班	0.326
东芝	東芝	0.326
忍	忍	0.325
纪	紀	0.324
男	男	0.324
瓦	瓦	0.324
温暖	温暖	0.324
像	像	0.324
中原	中原	0.324
持	持	0.323
即	即	0.323
配合	配合	0.323
偏差	偏差	0.323
朝	朝	0.322
町	町	0.322
民营	民営	0.322
一举	一挙	0.322
以	以	0.322
彰	彰	0.322
屋	屋	0.321
专业	専業	0.321
走	走	0.321
大作	大作	0.32
对	対	0.32
栗	栗	0.32
念	念	0.32
同行	同行	0.32
服	服	0.319
极力	極力	0.319
扇	扇	0.319
娘	嬢	0.318
追	追	0.318
不	不	0.317
姑	姑	0.317
回	回	0.317
季	季	0.317
视听	視聴	0.317
笑	咲	0.316
辛	辛	0.316
改正	改正	0.315
玲	玲	0.314
天	天	0.314
芋	芋	0.314
质问	質問	0.314
今日	今日	0.313
耐	耐	0.313
唯	唯	0.313
腐	腐	0.312
元气	元気	0.312
贷	貸	0.311
建	建	0.311
结	結	0.311
居	居	0.311
休	休	0.311
实行	実行	0.31
透	透	0.31
挂	掛	0.309
快速	快速	0.309
启	啓	0.309
停车场	停車場	0.309
通用	通用	0.309
阵	陣	0.309
别人	別人	0.308
地	地	0.308
竿	竿	0.308
环	環	0.308
激	激	0.308
齐	斉	0.308
小山	小山	0.308
一同	一同	0.308
郁	郁	0.308
宅	宅	0.308
安	安	0.307
江东	江東	0.307
棚	棚	0.307
伞	傘	0.307
泽	沢	0.307
终	終	0.307
洲	洲	0.307
特长	特長	0.306
保留	保留	0.305
对面	対面	0.305
亮	亮	0.305
圈	圏	0.305
万	萬	0.305
出口	出口	0.304
末	末	0.304
限	限	0.304
绪	緒	0.304
佐	佐	0.304
大石	大石	0.303
葛	葛	0.303
课	課	0.303
取	取	0.303
所得	所得	0.303
象	象	0.303
伴	伴	0.301
集	集	0.301
颜	顔	0.301
晓	暁	0.3
境界	境界	0.299
案	案	0.298
春日	春日	0.298
君	君	0.297
新生	新生	0.297
则	則	0.297
不详	不詳	0.296
部署	部署	0.296
配	配	0.296
青山	青山	0.296
实在	実在	0.295
昔	昔	0.295
巡	巡	0.295
大字	大字	0.294
役	役	0.294
折	折	0.294
自	自	0.294
判	判	0.293
石桥	石橋	0.293
一角	一角	0.293
再生	再生	0.293
纯正	純正	0.292
中途	中途	0.292
隙	隙	0.291
依	依	0.291
筑	築	0.29
山川	山川	0.289
忧	憂	0.289
越	越	0.289
调理	調理	0.288
乃	乃	0.288
承	承	0.287
何	何	0.287
提督	提督	0.287
携带	携帯	0.287
飞鸟	飛鳥	0.286
起	起	0.286
障	障	0.286
柏	柏	0.285
留守	留守	0.285
白石	白石	0.284
寄	寄	0.284
料	料	0.284
驿	駅	0.284
蓄积	蓄積	0.283
能	能	0.282
天神	天神	0.282
总长	総長	0.281
妇	婦	0.28
豪	豪	0.28
备	備	0.279
巴	巴	0.276
金山	金山	0.276
奴	奴	0.276
社团	社団	0.276
乾	乾	0.275
小岛	小島	0.275
旬	旬	0.275
才	才	0.274
柴	柴	0.274
簿	簿	0.273
仓	倉	0.273
公式	公式	0.273
进	進	0.273
座	座	0.273
傍	傍	0.272
关	関	0.272
吸引	吸引	0.271
寻常	尋常	0.271
东方	東方	0.27
巾	巾	0.27
向上	向上	0.27
耻	恥	0.269
出品	出品	0.269
奸	姦	0.269
响	響	0.269
养护	養護	0.269
署	署	0.268
复	複	0.267
合同	合同	0.267
年中	年中	0.266
指	指	0.266
姿	姿	0.266
编	編	0.265
一品	一品	0.265
住	住	0.265
太	太	0.264
轩	軒	0.264
渡	渡	0.263
气	気	0.263
三昧	三昧	0.263
使	使	0.263
奥	奥	0.261
依赖	依頼	0.261
厨	厨	0.26
刚	剛	0.26
名人	名人	0.259
会合	会合	0.258
集团	集団	0.258
旅	旅	0.258
勉强	勉強	0.258
热爱	熱愛	0.257
社	社	0.257
目录	目録	0.255
原	原	0.255
仲	仲	0.255
拔	抜	0.254
留	留	0.254
仕	仕	0.254
发	髪	0.253
应	応	0.252
怜	怜	0.251
活	活	0.25
泊	泊	0.25
加减	加減	0.249
宽	寛	0.249
方	方	0.248
继	継	0.248
卓	卓	0.248
交代	交代	0.246
熏	薫	0.246
成	成	0.245
至	至	0.245
大家	大家	0.244
杜	杜	0.244
付	付	0.243
申	申	0.242
在	在	0.242
作	作	0.242
繁	繁	0.241
幅	幅	0.241
干	幹	0.241
下落	下落	0.241
既	既	0.24
引	引	0.239
祝	祝	0.239
范	範	0.238
奉行	奉行	0.238
上级	上級	0.238
享	享	0.238
略	略	0.237
模	模	0.236
格	格	0.235
膨大	膨大	0.235
问	問	0.235
仆	僕	0.234
爆	爆	0.233
稀	稀	0.233
冲	沖	0.232
被	被	0.229
番	番	0.229
连	連	0.229
萌	萌	0.228
泣	泣	0.228
行列	行列	0.227
帐	帳	0.227
都会	都会	0.226
共有	共有	0.226
令	令	0.226
帖	帖	0.226
所	所	0.225
山口	山口	0.224
山下	山下	0.223
架	架	0.221
开封	開封	0.221
标的	標的	0.22
坊	坊	0.22
书房	書房	0.22
征	征	0.22
出世	出世	0.218
芝	芝	0.216
敷	敷	0.215
股	股	0.215
牌	牌	0.215
一味	一味	0.215
样	様	0.213
中西	中西	0.213
准	准	0.212
荒	荒	0.211
阶	階	0.211
行事	行事	0.211
元	元	0.21
是	是	0.209
清水	清水	0.208
是非	是非	0.207
所要	所要	0.207
正直	正直	0.207
首	首	0.205
着	著	0.202
系	係	0.201
向	向	0.201
卒	卒	0.199
公社	公社	0.198
组合	組合	0.197
欠	欠	0.195
熟	熟	0.195
割	割	0.193
那	那	0.192
主宰	主宰	0.192
日出	日出	0.191
给	給	0.19
结构	結構	0.189
今	今	0.189
彼	彼	0.188
假	仮	0.186
清楚	清楚	0.185
出走	出走	0.184
荷	荷	0.178
也	也	0.177
并	並	0.176
虏	虜	0.173
阶段	階段	0.171
都	都	0.17
便	便	0.168
绞	絞	0.167
替	替	0.166
由	由	0.166
若	若	0.162
整体	整体	0.162
一番	一番	0.156
际	際	0.151
张	張	0.151
丈夫	丈夫	0.15
济	済	0.145
和	和	0.141
私	私	0.141
米	米	0.134
程	程	0.13
从	従	0.112
达	達	0.11
气味	気味	0.106
上场	上場	0.077
了	了	0.053
均	均	0.05