宗教	宗教	0.824
气温	気温	0.806
海军	海軍	0.791
原因	原因	0.788
画家	画家	0.788
绘画	絵画	0.786
温度	温度	0.782
电压	電圧	0.781
音乐	音楽	0.779
地球	地球	0.776
普及	普及	0.776
攻击	攻撃	0.773
佛教	仏教	0.773
复杂	複雑	0.773
直径	直径	0.773
步兵	歩兵	0.77
植物	植物	0.769
演奏	演奏	0.767
权力	権力	0.766
心理	心理	0.765
领土	領土	0.765
文学	文学	0.764
服用	服用	0.764
建筑	建築	0.763
女性	女性	0.763
细菌	細菌	0.762
外交	外交	0.762
过程	過程	0.76
食品	食品	0.76
手术	手術	0.76
气候	気候	0.76
浓度	濃度	0.76
幼儿	幼児	0.76
父亲	父親	0.759
表情	表情	0.759
治疗	治療	0.758
体重	体重	0.758
交流	交流	0.758
地理	地理	0.758
事故	事故	0.757
宪法	憲法	0.756
皮肤	皮膚	0.755
记录	記録	0.755
变化	変化	0.754
母亲	母親	0.754
地名	地名	0.753
定义	定義	0.751
季节	季節	0.751
费用	費用	0.75
主演	主演	0.749
事实	事実	0.749
现实	現実	0.748
污染	汚染	0.748
结婚	結婚	0.748
观测	観測	0.748
离婚	離婚	0.748
保存	保存	0.747
理解	理解	0.747
民族	民族	0.746
液体	液体	0.746
强度	強度	0.746
分析	分析	0.745
表面	表面	0.745
作品	作品	0.744
训练	訓練	0.744
船	船	0.744
贸易	貿易	0.744
卫星	衛星	0.744
乐器	楽器	0.744
地形	地形	0.744
议会	議会	0.744
速度	速度	0.743
政策	政策	0.743
信仰	信仰	0.743
战术	戦術	0.743
技术	技術	0.741
细胞	細胞	0.741
英语	英語	0.741
权利	権利	0.741
客观	客観	0.741
银行	銀行	0.74
战略	戦略	0.74
调查	調査	0.74
重量	重量	0.74
袭击	襲撃	0.74
问题	問題	0.739
身体	身体	0.739
各地	各地	0.739
栽培	栽培	0.739
电流	電流	0.739
真相	真相	0.739
增加	増加	0.738
印刷	印刷	0.738
全长	全長	0.738
犯罪	犯罪	0.738
诉讼	訴訟	0.738
乘客	乗客	0.738
技法	技法	0.737
部队	部隊	0.736
武器	武器	0.736
哲学	哲学	0.736
性格	性格	0.736
文化	文化	0.735
健康	健康	0.735
繁殖	繁殖	0.735
照明	照明	0.735
学校	学校	0.734
能力	能力	0.734
校长	校長	0.734
火灾	火災	0.734
空军	空軍	0.733
起源	起源	0.733
暴力	暴力	0.733
设计	設計	0.732
安全	安全	0.732
理念	理念	0.732
危险	危険	0.732
海洋	海洋	0.732
舰队	艦隊	0.732
监视	監視	0.732
生物	生物	0.731
人生	人生	0.731
分子	分子	0.731
违反	違反	0.731
权限	権限	0.731
法律	法律	0.73
民主	民主	0.73
移植	移植	0.73
出版	出版	0.729
资金	資金	0.729
北部	北部	0.729
血液	血液	0.729
列车	列車	0.729
同盟	同盟	0.729
教育	教育	0.728
人口	人口	0.728
解决	解決	0.728
改善	改善	0.728
破坏	破壊	0.728
势力	勢力	0.728
男女	男女	0.728
方言	方言	0.728
粒子	粒子	0.728
睡眠	睡眠	0.728
右侧	右側	0.728
非常	非常	0.727
农业	農業	0.727
作家	作家	0.727
地震	地震	0.727
高温	高温	0.727
目的	目的	0.726
概念	概念	0.726
研究	研究	0.725
正式	正式	0.725
人类	人類	0.725
物质	物質	0.725
成绩	成績	0.725
刺激	刺激	0.725
飞行	飛行	0.725
头部	頭部	0.725
遗传	遺伝	0.725
灾害	災害	0.725
患者	患者	0.724
原料	原料	0.724
距离	距離	0.724
唯一	唯一	0.724
夜间	夜間	0.724
信念	信念	0.724
平均	平均	0.723
损失	損失	0.723
威力	威力	0.723
赔偿	賠償	0.723
环境	環境	0.722
知识	知識	0.722
意义	意義	0.722
脂肪	脂肪	0.722
遗迹	遺跡	0.722
精度	精度	0.722
年	年	0.721
理论	理論	0.721
意见	意見	0.721
经济	経済	0.72
化学	化学	0.72
航空	航空	0.72
电源	電源	0.72
战场	戦場	0.72
歌词	歌詞	0.72
每年	毎年	0.719
诗人	詩人	0.719
卫生	衛生	0.719
逮捕	逮捕	0.719
规定	規定	0.718
鸟	鳥	0.718
东部	東部	0.718
规则	規則	0.718
留学	留学	0.718
杀害	殺害	0.718
方法	方法	0.717
位置	位置	0.717
陆军	陸軍	0.717
前身	前身	0.717
中期	中期	0.717
骑兵	騎兵	0.717
生活	生活	0.716
重要	重要	0.716
品种	品種	0.716
电话	電話	0.716
资本	資本	0.716
改名	改名	0.716
影响	影響	0.715
制度	制度	0.715
性能	性能	0.715
自动	自動	0.715
呼吸	呼吸	0.715
移民	移民	0.715
故障	故障	0.715
司法	司法	0.715
人格	人格	0.715
解散	解散	0.715
基础	基礎	0.714
女子	女子	0.714
价格	価格	0.714
读者	読者	0.714
容量	容量	0.714
视觉	視覚	0.714
成功	成功	0.713
指挥	指揮	0.713
歌手	歌手	0.713
海上	海上	0.713
美容	美容	0.713
疲劳	疲労	0.713
偶然	偶然	0.713
计算	計算	0.712
金额	金額	0.712
支出	支出	0.712
政治	政治	0.711
医疗	医療	0.711
市民	市民	0.711
约	約	0.71
方式	方式	0.71
练习	練習	0.71
居住	居住	0.71
态度	態度	0.71
物流	物流	0.71
男性	男性	0.71
财政	財政	0.71
财务	財務	0.71
世界	世界	0.709
博物馆	博物館	0.709
物理	物理	0.709
专用	専用	0.709
建造	建造	0.709
舰	艦	0.709
免疫	免疫	0.709
便秘	便秘	0.709
判决	判決	0.709
动机	動機	0.709
大学	大学	0.708
动物	動物	0.708
临床	臨床	0.708
生成	生成	0.708
金融	金融	0.708
景观	景観	0.708
光泽	光沢	0.708
频繁	頻繁	0.708
形成	形成	0.707
协会	協会	0.707
科学	科学	0.707
价值	価値	0.707
促进	促進	0.707
太阳	太陽	0.707
关节	関節	0.707
原子	原子	0.707
天才	天才	0.707
血压	血圧	0.707
规模	規模	0.706
倍	倍	0.706
最新	最新	0.706
顺序	順序	0.706
书店	書店	0.706
资源	資源	0.705
申请	申請	0.705
融合	融合	0.705
紧张	緊張	0.705
射击	射撃	0.705
竣工	竣工	0.705
观察	観察	0.704
年龄	年齢	0.704
阻止	阻止	0.704
疗法	療法	0.704
欲望	欲望	0.704
负荷	負荷	0.704
任务	任務	0.703
壳	殻	0.703
团体	団体	0.703
秒	秒	0.703
危机	危機	0.703
景色	景色	0.703
录音	録音	0.703
救出	救出	0.703
修理	修理	0.703
香港	香港	0.702
色彩	色彩	0.702
侵入	侵入	0.702
伦理	倫理	0.702
差异	差異	0.701
今后	今後	0.701
友情	友情	0.701
企业	企業	0.7
最大	最大	0.7
目标	目標	0.7
骨	骨	0.7
军事	軍事	0.7
施工	施工	0.7
子宫	子宮	0.7
古典	古典	0.7
恶魔	悪魔	0.7
教授	教授	0.699
本书	本書	0.699
土地	土地	0.699
积极	積極	0.699
魅力	魅力	0.699
正面	正面	0.699
前方	前方	0.699
音色	音色	0.699
恶化	悪化	0.699
直接	直接	0.698
统治	統治	0.698
明确	明確	0.698
选手	選手	0.698
丧失	喪失	0.698
警告	警告	0.698
校舍	校舎	0.698
入学	入学	0.698
加工	加工	0.697
失败	失敗	0.697
管辖	管轄	0.697
紧急	緊急	0.697
本名	本名	0.697
上空	上空	0.697
界	界	0.696
感染	感染	0.696
地面	地面	0.696
少年	少年	0.696
混合	混合	0.696
贵族	貴族	0.696
加热	加熱	0.696
树木	樹木	0.696
振动	振動	0.696
悲剧	悲劇	0.696
法	法	0.695
会议	会議	0.695
现象	現象	0.695
论文	論文	0.695
商业	商業	0.695
扩大	拡大	0.695
头痛	頭痛	0.695
市长	市長	0.695
流通	流通	0.695
范围	範囲	0.694
全身	全身	0.694
会计	会計	0.694
占领	占領	0.694
记忆	記憶	0.694
任命	任命	0.694
作曲	作曲	0.694
家具	家具	0.694
燃料	燃料	0.694
有无	有無	0.694
实务	実務	0.694
行为	行為	0.693
水分	水分	0.693
义务	義務	0.693
故乡	故郷	0.693
现金	現金	0.693
开通	開通	0.693
误差	誤差	0.693
液晶	液晶	0.693
器具	器具	0.693
黑	黒	0.692
会长	会長	0.692
海岸	海岸	0.692
主人公	主人公	0.692
岁	歳	0.691
时代	時代	0.691
公园	公園	0.691
维持	維持	0.691
资格	資格	0.691
保管	保管	0.691
传统	伝統	0.69
突然	突然	0.69
西部	西部	0.69
成分	成分	0.69
透明	透明	0.69
意图	意図	0.69
行政	行政	0.689
自由	自由	0.689
铜	銅	0.689
以外	以外	0.689
魔法	魔法	0.689
出席	出席	0.689
材质	材質	0.689
外部	外部	0.689
代谢	代謝	0.689
骨折	骨折	0.689
推理	推理	0.689
历史	歴史	0.688
关系	関係	0.688
分布	分布	0.688
连续	連続	0.688
机械	機械	0.688
森林	森林	0.688
美术	美術	0.688
冬	冬	0.688
图书馆	図書館	0.688
通信	通信	0.688
抑制	抑制	0.688
困难	困難	0.688
死后	死後	0.688
轨道	軌道	0.688
热	熱	0.687
秘密	秘密	0.687
指标	指標	0.687
他人	他人	0.687
禁止	禁止	0.687
增大	増大	0.687
左侧	左側	0.687
选拔	選抜	0.687
投资	投資	0.686
血管	血管	0.686
用途	用途	0.686
心脏	心臓	0.686
商人	商人	0.686
方针	方針	0.686
妃	妃	0.686
援助	援助	0.686
要求	要求	0.685
油	油	0.685
空气	空気	0.685
个性	個性	0.685
电力	電力	0.685
顾客	顧客	0.685
火山	火山	0.685
体力	体力	0.685
住宅	住宅	0.684
法学	法学	0.684
许可	許可	0.684
改良	改良	0.684
玩具	玩具	0.684
会员	会員	0.683
报告	報告	0.683
皮	皮	0.683
具体	具体	0.683
角度	角度	0.683
船舶	船舶	0.683
寺院	寺院	0.683
渔业	漁業	0.683
操作	操作	0.682
生命	生命	0.682
原则	原則	0.682
努力	努力	0.682
医学	医学	0.682
纤维	繊維	0.682
军团	軍団	0.682
优秀	優秀	0.681
液	液	0.681
天然	天然	0.681
本人	本人	0.681
石油	石油	0.681
业绩	業績	0.681
勇气	勇気	0.681
减少	減少	0.68
追求	追求	0.68
压缩	圧縮	0.68
收获	収穫	0.68
组织	組織	0.679
日本	日本	0.679
思想	思想	0.679
形式	形式	0.679
战斗	戦闘	0.679
学历	学歴	0.679
舞台	舞台	0.679
神话	神話	0.679
最小	最小	0.679
议员	議員	0.679
第	第	0.678
时间	時間	0.678
应用	応用	0.678
册	冊	0.678
空中	空中	0.678
外观	外観	0.678
容器	容器	0.678
侵略	侵略	0.678
完全	完全	0.677
青年	青年	0.677
指导	指導	0.677
访问	訪問	0.677
定期	定期	0.677
题材	題材	0.677
补偿	補償	0.677
武士	武士	0.677
留学生	留学生	0.677
年代	年代	0.676
责任	責任	0.676
高速	高速	0.676
地下	地下	0.676
继承	継承	0.676
大地	大地	0.676
雾	霧	0.676
仓库	倉庫	0.676
开业	開業	0.676
网	網	0.675
反应	反応	0.675
顾问	顧問	0.675
新鲜	新鮮	0.675
最长	最長	0.675
最强	最強	0.675
翼	翼	0.674
实习	実習	0.674
自治	自治	0.674
多样	多様	0.674
否定	否定	0.674
使用	使用	0.673
各	各	0.673
面积	面積	0.673
皇帝	皇帝	0.673
地位	地位	0.673
剑	剣	0.673
右	右	0.673
文章	文章	0.673
统计	統計	0.673
出血	出血	0.673
注射	注射	0.673
敏感	敏感	0.673
确立	確立	0.673
酒	酒	0.672
术	術	0.672
特性	特性	0.672
固定	固定	0.672
实力	実力	0.672
表彰	表彰	0.672
剧场	劇場	0.672
元年	元年	0.671
歌	歌	0.671
命令	命令	0.671
南部	南部	0.671
膜	膜	0.671
小型	小型	0.671
体验	体験	0.671
炎症	炎症	0.671
变动	変動	0.671
副作用	副作用	0.671
州	州	0.67
湖	湖	0.67
良好	良好	0.67
技能	技能	0.67
男子	男子	0.67
兴奋	興奮	0.67
进化	進化	0.67
奇迹	奇跡	0.67
意志	意志	0.67
幕府	幕府	0.67
实现	実現	0.669
交通	交通	0.669
血	血	0.669
部长	部長	0.669
宣传	宣伝	0.669
广场	広場	0.669
手段	手段	0.669
背景	背景	0.669
笔者	筆者	0.669
周围	周囲	0.668
广告	広告	0.668
重大	重大	0.668
地质	地質	0.668
史料	史料	0.668
美术馆	美術館	0.668
肉体	肉体	0.668
香	香	0.667
正常	正常	0.667
不足	不足	0.667
记者	記者	0.667
通知	通知	0.667
鼻	鼻	0.667
选举	選挙	0.667
军人	軍人	0.667
祖父	祖父	0.667
入门	入門	0.667
登山	登山	0.667
病	病	0.666
农民	農民	0.666
本质	本質	0.666
用品	用品	0.666
强制	強制	0.666
刃	刃	0.666
时	時	0.665
精神	精神	0.665
室	室	0.665
儿童	児童	0.665
博士	博士	0.665
业	業	0.665
密度	密度	0.665
地狱	地獄	0.665
后方	後方	0.665
纯粹	純粋	0.665
功绩	功績	0.665
低	低	0.664
压力	圧力	0.664
天气	天気	0.664
木材	木材	0.664
冒险	冒険	0.664
神	神	0.663
行动	行動	0.663
设定	設定	0.663
五	五	0.662
异常	異常	0.662
天使	天使	0.662
史上	史上	0.662
地图	地図	0.662
医师	医師	0.662
美女	美女	0.662
骑士	騎士	0.662
分散	分散	0.662
有利	有利	0.662
市场	市場	0.661
人物	人物	0.661
权	権	0.661
收益	収益	0.661
树脂	樹脂	0.661
设备	設備	0.66
车	車	0.66
墓	墓	0.66
岩	岩	0.66
梨	梨	0.66
有名	有名	0.66
供给	供給	0.66
感谢	感謝	0.66
真理	真理	0.66
分割	分割	0.66
翻译	翻訳	0.659
胃	胃	0.659
进步	進歩	0.659
认定	認定	0.659
最低	最低	0.659
立场	立場	0.659
特殊	特殊	0.658
机会	機会	0.658
突破	突破	0.658
蛇	蛇	0.658
特有	特有	0.658
排水	排水	0.658
秘	秘	0.658
学院	学院	0.657
保护	保護	0.657
运动	運動	0.657
流行	流行	0.657
驱动	駆動	0.657
倾向	傾向	0.657
圣地	聖地	0.657
从事	従事	0.656
创作	創作	0.656
药	薬	0.656
成长	成長	0.656
收集	収集	0.656
冰	氷	0.656
期限	期限	0.656
间隔	間隔	0.656
绝望	絶望	0.656
军	軍	0.655
业务	業務	0.655
文字	文字	0.655
知名度	知名度	0.655
质感	質感	0.655
电子	電子	0.654
同样	同様	0.654
弟子	弟子	0.654
女王	女王	0.654
冷却	冷却	0.654
日	日	0.653
典型	典型	0.653
泥	泥	0.653
宫廷	宮廷	0.653
立体	立体	0.653
低温	低温	0.653
科目	科目	0.653
自然	自然	0.652
岛	島	0.652
有效	有効	0.652
经验	経験	0.652
部位	部位	0.652
日常	日常	0.652
唇	唇	0.652
侧面	側面	0.652
体温	体温	0.652
新	新	0.651
人民	人民	0.651
文明	文明	0.651
土壤	土壌	0.651
雄	雄	0.651
最初	最初	0.651
主义	主義	0.651
音乐家	音楽家	0.651
南侧	南側	0.651
遗体	遺体	0.651
存在	存在	0.65
方向	方向	0.65
肉	肉	0.65
事件	事件	0.65
推进	推進	0.65
近年	近年	0.65
结晶	結晶	0.65
三角	三角	0.65
刑事	刑事	0.65
地中海	地中海	0.65
有害	有害	0.65
月	月	0.649
现代	現代	0.649
死	死	0.649
量	量	0.649
防止	防止	0.649
拳	拳	0.649
画面	画面	0.649
首都	首都	0.649
实用	実用	0.649
阳	陽	0.649
太平洋	太平洋	0.649
印象	印象	0.649
集合	集合	0.649
要塞	要塞	0.649
抗议	抗議	0.649
后	後	0.648
提供	提供	0.648
主力	主力	0.648
忠	忠	0.648
火力	火力	0.648
主观	主観	0.648
决议	決議	0.648
消防	消防	0.648
简单	簡単	0.647
豪华	豪華	0.647
左手	左手	0.647
沿岸	沿岸	0.647
狩猎	狩猟	0.647
支配	支配	0.647
古代	古代	0.646
空间	空間	0.646
评价	評価	0.646
调节	調節	0.646
诞生	誕生	0.646
教室	教室	0.646
窗	窓	0.646
警察	警察	0.646
温泉	温泉	0.646
菊	菊	0.646
事项	事項	0.646
灭亡	滅亡	0.646
学期	学期	0.646
同年	同年	0.645
攻	攻	0.645
主张	主張	0.645
朝鲜	朝鮮	0.645
伟大	偉大	0.645
特定	特定	0.645
加速	加速	0.645
物体	物体	0.645
出演	出演	0.645
机动	機動	0.645
藩	藩	0.645
自信	自信	0.645
召唤	召喚	0.645
投票	投票	0.645
出现	出現	0.644
最后	最後	0.644
教材	教材	0.644
砂	砂	0.644
排出	排出	0.644
自杀	自殺	0.644
杀人	殺人	0.644
瞬间	瞬間	0.644
不良	不良	0.644
人事	人事	0.644
北侧	北側	0.644
西	西	0.643
重	重	0.643
统一	統一	0.643
症	症	0.643
黄色	黄色	0.643
消费	消費	0.643
胸	胸	0.643
再度	再度	0.643
旅行	旅行	0.643
中学生	中学生	0.643
愿望	願望	0.643
阶级	階級	0.643
帽子	帽子	0.643
前	前	0.642
高	高	0.642
社会	社会	0.642
司	司	0.642
创造	創造	0.642
南北	南北	0.642
强调	強調	0.642
讲师	講師	0.642
化石	化石	0.642
救援	救援	0.642
使命	使命	0.642
选定	選定	0.642
资料	資料	0.641
职业	職業	0.641
革命	革命	0.641
酸	酸	0.641
每月	毎月	0.641
家庭	家庭	0.64
鸡	鶏	0.64
图书	図書	0.64
解	解	0.64
收录	収録	0.64
径	径	0.64
海底	海底	0.64
排除	排除	0.64
诚实	誠実	0.64
比率	比率	0.64
官僚	官僚	0.64
材料	材料	0.639
兵	兵	0.639
言	言	0.639
吸收	吸収	0.639
桃	桃	0.639
审查	審査	0.639
矿物	鉱物	0.639
永久	永久	0.639
认识	認識	0.638
开设	開設	0.638
有机	有機	0.638
克服	克服	0.638
两者	両者	0.638
杏	杏	0.638
全部	全部	0.637
版	版	0.637
分类	分類	0.637
感觉	感覚	0.637
命名	命名	0.637
读书	読書	0.637
胜利	勝利	0.637
批判	批判	0.637
天文	天文	0.637
平等	平等	0.637
业界	業界	0.637
对立	対立	0.637
失业	失業	0.637
连载	連載	0.637
各种	各種	0.636
工	工	0.636
成熟	成熟	0.636
夫人	夫人	0.636
合成	合成	0.636
灰	灰	0.636
阴	陰	0.636
确保	確保	0.636
地带	地帯	0.636
分泌	分泌	0.636
君主	君主	0.636
射程	射程	0.636
肝脏	肝臓	0.636
热心	熱心	0.636
编纂	編纂	0.636
科	科	0.635
粒	粒	0.635
今年	今年	0.635
旗	旗	0.635
支援	支援	0.635
麻	麻	0.635
女神	女神	0.635
战死	戦死	0.635
衰退	衰退	0.635
城	城	0.634
黄	黄	0.634
战士	戦士	0.634
代理	代理	0.634
水中	水中	0.634
近代	近代	0.634
消化	消化	0.634
行使	行使	0.634
巢	巣	0.634
传	伝	0.633
实施	実施	0.633
感	感	0.633
史	史	0.633
军队	軍隊	0.633
枝	枝	0.633
停止	停止	0.633
即位	即位	0.633
生理	生理	0.633
海域	海域	0.633
任期	任期	0.633
白人	白人	0.633
主任	主任	0.632
光	光	0.632
两侧	両側	0.632
剂	剤	0.632
保障	保障	0.632
品质	品質	0.632
损伤	損傷	0.632
冠	冠	0.632
兄	兄	0.632
妊娠	妊娠	0.632
优先	優先	0.632
施行	施行	0.632
型	型	0.631
白	白	0.631
最高	最高	0.631
教	教	0.631
尾	尾	0.631
理想	理想	0.631
性别	性別	0.631
短期	短期	0.631
暗杀	暗殺	0.631
大型	大型	0.63
机	機	0.63
学术	学術	0.63
调整	調整	0.63
少女	少女	0.63
增	増	0.63
额	額	0.63
青春	青春	0.63
上部	上部	0.63
对话	対話	0.63
观光	観光	0.63
债权	債権	0.63
本能	本能	0.63
河	河	0.629
反映	反映	0.629
种类	種類	0.629
权威	権威	0.629
繁荣	繁栄	0.629
水上	水上	0.629
消毒	消毒	0.629
翌年	翌年	0.629
放出	放出	0.629
公务员	公務員	0.629
天体	天体	0.629
神殿	神殿	0.629
四	四	0.628
台	台	0.628
增强	増強	0.628
肺	肺	0.628
最多	最多	0.628
报道	報道	0.628
雷	雷	0.628
中毒	中毒	0.628
民俗	民俗	0.628
缩小	縮小	0.628
天文学	天文学	0.628
负伤	負傷	0.628
选择	選択	0.627
报	報	0.627
展示	展示	0.627
岸	岸	0.627
观赏	観賞	0.627
无效	無効	0.627
北京	北京	0.626
现在	現在	0.626
农村	農村	0.626
毛	毛	0.626
作物	作物	0.626
设置	設置	0.625
善	善	0.625
温	温	0.625
弟	弟	0.625
生存	生存	0.625
秩序	秩序	0.625
黑人	黒人	0.625
战车	戦車	0.625
救助	救助	0.625
简易	簡易	0.625
后部	後部	0.625
波	波	0.624
峰	峰	0.624
作业	作業	0.624
延长	延長	0.624
对抗	対抗	0.624
宫殿	宮殿	0.624
两手	両手	0.624
海外	海外	0.623
循环	循環	0.623
周边	周辺	0.623
变形	変形	0.623
物资	物資	0.623
弓	弓	0.623
分裂	分裂	0.623
电气	電気	0.623
征服	征服	0.623
回收	回収	0.623
前提	前提	0.623
利息	利息	0.623
误解	誤解	0.623
十	十	0.622
南	南	0.622
论	論	0.622
盛	盛	0.622
体育馆	体育館	0.622
类	類	0.621
共同	共同	0.621
亚	亜	0.621
茎	茎	0.621
持续	持続	0.621
景	景	0.621
守护	守護	0.621
艇	艇	0.621
用语	用語	0.621
率	率	0.62
沟	溝	0.62
衣服	衣服	0.62
精灵	精霊	0.62
单一	単一	0.62
样式	様式	0.62
例外	例外	0.62
力	力	0.619
英雄	英雄	0.619
到达	到達	0.619
牛	牛	0.619
职	職	0.619
肠	腸	0.619
强化	強化	0.619
现存	現存	0.619
开拓	開拓	0.619
上演	上演	0.619
爱	愛	0.618
政府	政府	0.618
个人	個人	0.618
经营	経営	0.618
句	句	0.618
原理	原理	0.618
银	銀	0.618
适应	適応	0.618
瓶	瓶	0.618
紫	紫	0.618
道德	道徳	0.618
信用	信用	0.618
活动	活動	0.617
底	底	0.617
商品	商品	0.617
食物	食物	0.617
狼	狼	0.617
伯	伯	0.617
天皇	天皇	0.617
展览	展覧	0.617
好评	好評	0.617
侦察	偵察	0.617
营业	営業	0.617
作用	作用	0.616
部分	部分	0.616
上海	上海	0.616
以前	以前	0.616
一生	一生	0.616
区别	区別	0.616
分解	分解	0.616
主流	主流	0.616
修正	修正	0.616
反击	反撃	0.616
鸡肉	鶏肉	0.616
放弃	放棄	0.615
货币	貨幣	0.615
旅客	旅客	0.615
尊重	尊重	0.615
西洋	西洋	0.615
主导	主導	0.615
车体	車体	0.615
疾患	疾患	0.615
雪	雪	0.614
陈	陳	0.614
必要	必要	0.614
净化	浄化	0.614
长时间	長時間	0.614
人权	人権	0.614
人	人	0.613
合理	合理	0.613
投	投	0.613
一致	一致	0.613
确认	確認	0.613
律	律	0.613
三	三	0.612
制作	制作	0.612
年度	年度	0.612
梦	夢	0.612
投入	投入	0.612
性质	性質	0.612
上下	上下	0.612
考虑	考慮	0.612
分离	分離	0.612
观念	観念	0.612
消耗	消耗	0.612
生前	生前	0.612
尊敬	尊敬	0.612
图	図	0.611
教师	教師	0.611
沙	沙	0.611
宗	宗	0.611
防	防	0.611
毒	毒	0.611
神经	神経	0.611
兼任	兼任	0.611
要素	要素	0.611
教员	教員	0.611
合法	合法	0.611
会馆	会館	0.611
小学生	小学生	0.611
塔	塔	0.61
战	戦	0.61
货物	貨物	0.61
改造	改造	0.61
政	政	0.61
出资	出資	0.61
解剖	解剖	0.61
部族	部族	0.61
石	石	0.609
通常	通常	0.609
庄	荘	0.609
四季	四季	0.609
诊疗	診療	0.609
摩擦	摩擦	0.609
决战	決戦	0.609
色	色	0.608
强烈	強烈	0.608
寒	寒	0.608
挑战	挑戦	0.608
更新	更新	0.608
减	減	0.608
体质	体質	0.608
变身	変身	0.608
同等	同等	0.608
埋葬	埋葬	0.608
普通	普通	0.607
设立	設立	0.607
左	左	0.607
兄弟	兄弟	0.607
夏	夏	0.607
核	核	0.607
手法	手法	0.607
右手	右手	0.607
商店	商店	0.607
社交	社交	0.607
魔	魔	0.606
宇宙	宇宙	0.606
矛盾	矛盾	0.606
理由	理由	0.606
就任	就任	0.606
合计	合計	0.606
卷	巻	0.605
以后	以後	0.605
风	風	0.605
院	院	0.605
馆	館	0.605
临时	臨時	0.605
王子	王子	0.605
创立	創立	0.605
书籍	書籍	0.605
文书	文書	0.605
平安	平安	0.605
职员	職員	0.605
想像	想像	0.605
半	半	0.604
录	録	0.604
腹	腹	0.604
类似	類似	0.604
无限	無限	0.604
晋	晋	0.604
全力	全力	0.604
饮料	飲料	0.604
雀	雀	0.604
全集	全集	0.604
王位	王位	0.604
香料	香料	0.604
航海	航海	0.604
高性能	高性能	0.604
肥料	肥料	0.604
区域	区域	0.603
杯	杯	0.603
不幸	不幸	0.603
视野	視野	0.603
歌唱	歌唱	0.603
京都	京都	0.603
间接	間接	0.603
野外	野外	0.603
音响	音響	0.603
武力	武力	0.603
派	派	0.602
制	制	0.602
志	志	0.602
构成	構成	0.602
源	源	0.602
利益	利益	0.602
幸福	幸福	0.602
违法	違法	0.602
保温	保温	0.602
轨迹	軌跡	0.602
心	心	0.601
特色	特色	0.601
雨	雨	0.601
高等	高等	0.601
流域	流域	0.601
老化	老化	0.601
帝	帝	0.6
鬼	鬼	0.6
恶	悪	0.6
平面	平面	0.6
公共	公共	0.6
海水	海水	0.6
皇	皇	0.6
进展	進展	0.6
种族	種族	0.6
演技	演技	0.6
构想	構想	0.6
口	口	0.599
主体	主体	0.599
初期	初期	0.599
梅	梅	0.599
子孙	子孫	0.599
食欲	食欲	0.599
融资	融資	0.598
涂料	塗料	0.598
主权	主権	0.598
家电	家電	0.598
研究所	研究所	0.597
适用	適用	0.597
永远	永遠	0.597
背后	背後	0.597
前进	前進	0.597
灰色	灰色	0.597
再现	再現	0.597
传授	伝授	0.597
盐	塩	0.596
角	角	0.596
绿	緑	0.596
消失	消失	0.596
秘书	秘書	0.596
识别	識別	0.596
脂	脂	0.596
乐曲	楽曲	0.596
矢	矢	0.596
通行	通行	0.596
古	古	0.595
一带	一帯	0.595
家畜	家畜	0.595
市	市	0.594
指定	指定	0.594
测定	測定	0.594
仪式	儀式	0.594
解除	解除	0.594
把握	把握	0.594
引用	引用	0.594
日记	日記	0.594
不便	不便	0.594
修道院	修道院	0.594
层	層	0.593
板	板	0.593
理	理	0.593
意识	意識	0.593
夫妇	夫婦	0.593
作词	作詞	0.593
下旬	下旬	0.593
集会	集会	0.593
步	歩	0.592
法则	法則	0.592
强力	強力	0.592
用具	用具	0.592
虎	虎	0.591
主题	主題	0.591
感动	感動	0.591
总额	総額	0.591
火星	火星	0.591
一律	一律	0.591
主要	主要	0.59
书	書	0.59
级	級	0.59
叶	葉	0.59
中央	中央	0.59
含有	含有	0.59
动力	動力	0.59
后期	後期	0.59
祖	祖	0.59
医	医	0.59
高原	高原	0.59
手续	手続	0.59
倾斜	傾斜	0.59
手动	手動	0.59
推测	推測	0.59
麻醉	麻酔	0.59
军舰	軍艦	0.59
式	式	0.589
门	門	0.589
如何	如何	0.589
期	期	0.589
唐	唐	0.589
异	異	0.589
插入	挿入	0.589
晴	晴	0.589
周期	周期	0.589
不明	不明	0.589
介入	介入	0.589
教皇	教皇	0.589
船长	船長	0.589
食	食	0.588
制定	制定	0.588
娱乐	娯楽	0.588
学位	学位	0.588
去年	去年	0.588
气象	気象	0.588
巡洋舰	巡洋艦	0.588
建设	建設	0.587
夜	夜	0.587
圣	聖	0.587
缘	縁	0.587
构造	構造	0.587
芽	芽	0.587
期待	期待	0.587
视力	視力	0.587
七	七	0.586
校	校	0.586
夏季	夏季	0.586
永	永	0.586
饭	飯	0.586
乙	乙	0.586
金色	金色	0.586
学问	学問	0.586
半导体	半導体	0.586
判定	判定	0.586
海战	海戦	0.586
通话	通話	0.586
字	字	0.585
保持	保持	0.585
拒绝	拒絶	0.585
少量	少量	0.585
场面	場面	0.585
中东	中東	0.585
青	青	0.584
竹	竹	0.584
乳	乳	0.584
佛	仏	0.583
容易	容易	0.583
郡	郡	0.583
速	速	0.583
包围	包囲	0.583
同名	同名	0.583
命中	命中	0.583
疑问	疑問	0.583
江户	江戸	0.583
以下	以下	0.582
飞	飛	0.582
移动	移動	0.582
评论	評論	0.582
围棋	囲碁	0.582
明	明	0.581
出生	出生	0.581
抗	抗	0.581
败	敗	0.581
保	保	0.581
大气	大気	0.581
单纯	単純	0.581
派遣	派遣	0.581
东侧	東側	0.581
编曲	編曲	0.581
构图	構図	0.581
失踪	失踪	0.581
翔	翔	0.581
华	華	0.58
大臣	大臣	0.58
大学生	大学生	0.58
特权	特権	0.58
造船	造船	0.58
度	度	0.579
继续	継続	0.579
王朝	王朝	0.579
出土	出土	0.579
所在	所在	0.579
神秘	神秘	0.579
青少年	青少年	0.579
交换	交換	0.579
朗	朗	0.579
战后	戦後	0.579
不利	不利	0.579
芯	芯	0.579
教科书	教科書	0.579
战舰	戦艦	0.579
技师	技師	0.579
代表	代表	0.578
精	精	0.578
泉	泉	0.578
犬	犬	0.578
健	健	0.578
浩	浩	0.578
修行	修行	0.578
孝	孝	0.578
击退	撃退	0.578
亲戚	親戚	0.578
会场	会場	0.578
团	団	0.577
感情	感情	0.577
影	影	0.577
显著	顕著	0.577
整理	整理	0.577
两面	両面	0.577
理性	理性	0.577
中级	中級	0.577
杰作	傑作	0.577
充电	充電	0.577
二	二	0.576
藤	藤	0.576
首相	首相	0.576
基本	基本	0.575
决定	決定	0.575
美	美	0.575
一定	一定	0.575
工业	工業	0.575
世	世	0.575
人体	人体	0.575
英	英	0.575
前后	前後	0.575
脑	脳	0.575
人文	人文	0.575
衣	衣	0.575
打击	打撃	0.575
友	友	0.575
革	革	0.575
刊	刊	0.575
实战	実戦	0.575
有用	有用	0.575
异性	異性	0.575
祖母	祖母	0.575
阵营	陣営	0.575
种	種	0.574
甲	甲	0.574
冬季	冬季	0.574
消	消	0.574
惠	恵	0.574
重伤	重傷	0.574
逃走	逃走	0.574
一	一	0.573
云	雲	0.573
深	深	0.573
民	民	0.573
保险	保険	0.573
吉	吉	0.573
陆	陸	0.573
零	零	0.573
清洁	清潔	0.573
恐怖	恐怖	0.573
大豆	大豆	0.573
增设	増設	0.573
低下	低下	0.573
魔力	魔力	0.573
部	部	0.572
政权	政権	0.572
场所	場所	0.572
武	武	0.572
见解	見解	0.572
格斗	格闘	0.572
百	百	0.571
外科	外科	0.571
下部	下部	0.571
协	協	0.571
丘	丘	0.571
信赖	信頼	0.571
海鲜	海鮮	0.571
学习	学習	0.57
满	満	0.57
灵	霊	0.57
井	井	0.57
勋章	勲章	0.57
行	行	0.569
真	真	0.569
学者	学者	0.569
讨论	討論	0.569
可爱	可愛	0.569
协定	協定	0.569
民事	民事	0.569
创刊	創刊	0.569
海	海	0.568
开放	開放	0.568
教会	教会	0.568
足迹	足跡	0.568
治安	治安	0.568
散步	散歩	0.568
动作	動作	0.567
兴	興	0.567
效率	効率	0.567
变更	変更	0.567
友好	友好	0.567
肛门	肛門	0.567
孤立	孤立	0.567
世纪	世紀	0.566
漫画	漫画	0.566
自主	自主	0.566
大雨	大雨	0.566
李	李	0.565
极	極	0.565
反对	反対	0.565
热带	熱帯	0.565
童话	童話	0.565
封印	封印	0.565
功	功	0.564
媒体	媒体	0.564
历代	歴代	0.564
结论	結論	0.564
多用	多用	0.564
公平	公平	0.564
佑	佑	0.564
现行	現行	0.564
车轮	車輪	0.564
理科	理科	0.564
种子	種子	0.563
朱	朱	0.563
出身	出身	0.563
口径	口径	0.563
雌	雌	0.563
遭遇	遭遇	0.563
旅馆	旅館	0.563
身长	身長	0.563
叔父	叔父	0.563
催眠	催眠	0.563
牛肉	牛肉	0.562
登场	登場	0.562
法人	法人	0.562
教徒	教徒	0.562
迷宫	迷宮	0.562
守备	守備	0.562
防卫	防衛	0.562
中止	中止	0.562
配送	配送	0.562
寺	寺	0.561
实验	実験	0.561
最终	最終	0.561
胜	勝	0.561
话题	話題	0.561
无	無	0.56
学生	学生	0.56
吴	呉	0.56
上述	上述	0.56
素	素	0.56
思考	思考	0.56
债务	債務	0.56
勇	勇	0.56
末期	末期	0.56
皇室	皇室	0.56
冷冻	冷凍	0.56
集结	集結	0.56
回路	回路	0.56
字幕	字幕	0.56
民间	民間	0.559
星	星	0.559
对象	対象	0.559
亭	亭	0.559
花	花	0.558
针	針	0.558
墓地	墓地	0.558
姿势	姿勢	0.558
制约	制約	0.558
正规	正規	0.558
重力	重力	0.558
南极	南極	0.558
觉醒	覚醒	0.558
大量	大量	0.557
器	器	0.557
自身	自身	0.557
介	介	0.557
舍	舎	0.557
对策	対策	0.557
革新	革新	0.557
虐待	虐待	0.557
公	公	0.556
痛	痛	0.556
同一	同一	0.556
郎	郎	0.556
每日	毎日	0.556
经由	経由	0.556
肖像	肖像	0.556
上旬	上旬	0.556
中心	中心	0.555
北	北	0.555
画	画	0.555
死亡	死亡	0.555
前者	前者	0.555
幻	幻	0.555
全文	全文	0.555
构筑	構築	0.555
变迁	変遷	0.555
选出	選出	0.555
配偶	配偶	0.555
酿造	醸造	0.555
水	水	0.554
实际	実際	0.554
汉	漢	0.554
现场	現場	0.554
黄金	黄金	0.554
伊	伊	0.554
司令	司令	0.554
抗菌	抗菌	0.554
秀吉	秀吉	0.554
椅子	椅子	0.554
医院	医院	0.553
传承	伝承	0.553
殿堂	殿堂	0.553
中型	中型	0.553
人质	人質	0.553
性	性	0.552
六	六	0.552
玉	玉	0.552
味	味	0.552
电池	電池	0.552
享年	享年	0.552
杂草	雑草	0.552
全	全	0.551
高度	高度	0.551
凉	涼	0.551
累计	累計	0.551
撤退	撤退	0.551
体操	体操	0.551
精子	精子	0.551
法案	法案	0.551
开始	開始	0.55
老	老	0.55
春	春	0.55
珠	珠	0.55
财	財	0.55
枕	枕	0.55
待遇	待遇	0.55
节约	節約	0.55
补给	補給	0.55
白色	白色	0.549
风景	風景	0.549
展	展	0.549
绝对	絶対	0.549
山顶	山頂	0.549
必然	必然	0.549
簿	簿	0.549
挫折	挫折	0.549
台风	台風	0.549
性交	性交	0.549
区间	区間	0.549
一击	一撃	0.549
诗	詩	0.548
文献	文献	0.548
妻	妻	0.548
商标	商標	0.548
地域	地域	0.548
优雅	優雅	0.548
操纵	操縦	0.548
讨伐	討伐	0.548
中学	中学	0.547
委员	委員	0.547
检查	検査	0.547
课程	課程	0.547
质	質	0.547
生态	生態	0.547
甘	甘	0.547
矫正	矯正	0.547
知	知	0.546
定	定	0.546
粉	粉	0.546
守	守	0.546
垂直	垂直	0.546
运营	運営	0.546
讲座	講座	0.546
远征	遠征	0.546
节	節	0.545
作者	作者	0.545
官	官	0.545
音	音	0.545
敌	敵	0.545
彩	彩	0.545
反射	反射	0.545
路面	路面	0.545
机能	機能	0.545
契约	契約	0.545
名	名	0.544
著	著	0.544
表	表	0.544
值	値	0.544
江	江	0.544
绿色	緑色	0.544
厚	厚	0.544
平行	平行	0.544
支流	支流	0.544
健全	健全	0.544
开幕	開幕	0.544
大	大	0.543
任	任	0.543
提出	提出	0.543
视	視	0.543
刀	刀	0.543
大会	大会	0.543
重视	重視	0.543
富	富	0.543
牙	牙	0.543
癌	癌	0.543
阴谋	陰謀	0.543
部下	部下	0.543
乐章	楽章	0.543
山	山	0.542
义	義	0.542
禁	禁	0.542
动脉	動脈	0.542
师团	師団	0.542
著名	著名	0.541
新闻	新聞	0.541
商	商	0.541
一流	一流	0.541
兽医	獣医	0.541
公正	公正	0.541
甲板	甲板	0.541
区	区	0.54
农场	農場	0.54
原作	原作	0.54
逃亡	逃亡	0.54
宴会	宴会	0.54
审议	審議	0.54
现	現	0.539
品	品	0.539
纯	純	0.539
高压	高圧	0.539
箱	箱	0.539
皮革	皮革	0.539
粘土	粘土	0.539
秋	秋	0.538
研	研	0.538
豆	豆	0.538
社长	社長	0.538
遥	遥	0.538
纤细	繊細	0.538
省	省	0.537
空	空	0.537
丁	丁	0.537
中年	中年	0.537
领域	領域	0.536
株	株	0.536
药品	薬品	0.536
经费	経費	0.536
悟	悟	0.536
常识	常識	0.536
好奇	好奇	0.536
长年	長年	0.536
免除	免除	0.536
发型	髪型	0.536
充分	充分	0.535
罪	罪	0.535
仁	仁	0.535
神圣	神聖	0.535
阶层	階層	0.535
妥协	妥協	0.535
村	村	0.534
清	清	0.534
学科	学科	0.534
园	園	0.534
理事	理事	0.534
纸	紙	0.534
食用	食用	0.534
高山	高山	0.534
正统	正統	0.534
防水	防水	0.534
药剂	薬剤	0.534
微	微	0.533
延	延	0.533
单位	単位	0.532
丽	麗	0.532
山脉	山脈	0.532
休	休	0.532
西侧	西側	0.532
奇妙	奇妙	0.532
接种	接種	0.532
一般	一般	0.531
非	非	0.531
改革	改革	0.531
壁	壁	0.531
姓	姓	0.531
局长	局長	0.531
僧	僧	0.531
燃烧	燃焼	0.531
团长	団長	0.531
伪	偽	0.531
人气	人気	0.531
大人	大人	0.531
忍	忍	0.531
自觉	自覚	0.531
起诉	起訴	0.531
八	八	0.53
以上	以上	0.53
尊	尊	0.53
运输	運輸	0.53
袋	袋	0.53
合唱	合唱	0.53
助手	助手	0.53
学	学	0.529
选	選	0.529
店	店	0.529
桐	桐	0.529
大幅	大幅	0.529
新年	新年	0.529
方位	方位	0.529
先祖	先祖	0.529
美少女	美少女	0.529
酵母	酵母	0.529
短	短	0.528
直	直	0.528
绳	縄	0.528
私立	私立	0.528
后悔	後悔	0.528
章	章	0.527
更	更	0.527
诸	諸	0.527
阿	阿	0.527
卵	卵	0.527
津	津	0.527
指示	指示	0.527
妹	妹	0.527
精密	精密	0.527
视察	視察	0.527
牧场	牧場	0.527
限定	限定	0.527
地雷	地雷	0.527
未	未	0.526
文	文	0.526
碑	碑	0.526
汉字	漢字	0.526
生姜	生姜	0.526
诱惑	誘惑	0.526
固有	固有	0.526
新作	新作	0.526
废弃	廃棄	0.526
立	立	0.525
境	境	0.525
小儿	小児	0.525
水面	水面	0.525
过度	過度	0.525
生涯	生涯	0.525
合金	合金	0.525
批评	批評	0.525
鹿	鹿	0.525
幸运	幸運	0.525
道路	道路	0.524
煮	煮	0.524
裕	裕	0.524
郊外	郊外	0.524
列	列	0.523
实	実	0.523
职务	職務	0.523
羊	羊	0.523
茂	茂	0.523
报酬	報酬	0.523
恶意	悪意	0.523
出动	出動	0.523
放映	放映	0.523
厅	庁	0.522
所在地	所在地	0.522
运河	運河	0.522
忠实	忠実	0.522
每	毎	0.521
马	馬	0.521
树	樹	0.521
补充	補充	0.521
绘	絵	0.521
汗	汗	0.521
丈	丈	0.521
开花	開花	0.521
动员	動員	0.521
降临	降臨	0.521
在位	在位	0.521
入	入	0.52
总	総	0.52
横	横	0.52
店铺	店舗	0.52
熟练	熟練	0.52
上司	上司	0.52
眼	眼	0.519
电	電	0.519
台北	台北	0.519
粉末	粉末	0.519
岳	岳	0.519
间	間	0.518
院长	院長	0.518
正确	正確	0.518
琴	琴	0.518
魂	魂	0.518
回答	回答	0.518
洪水	洪水	0.518
外侧	外側	0.518
狐	狐	0.518
魔王	魔王	0.518
机构	機構	0.517
巨大	巨大	0.517
充	充	0.517
正义	正義	0.517
不安	不安	0.517
马力	馬力	0.517
麓	麓	0.517
短时间	短時間	0.517
外	外	0.516
相	相	0.516
习惯	習慣	0.516
区分	区分	0.516
道具	道具	0.516
鱼雷	魚雷	0.516
照射	照射	0.516
心境	心境	0.516
治	治	0.515
南海	南海	0.515
定理	定理	0.515
救济	救済	0.515
者	者	0.514
可能	可能	0.514
山地	山地	0.514
入口	入口	0.514
极限	極限	0.514
农药	農薬	0.514
家康	家康	0.514
头	頭	0.513
物	物	0.513
群	群	0.513
友人	友人	0.513
原材料	原材料	0.513
本	本	0.512
体育	体育	0.512
干部	幹部	0.512
元素	元素	0.512
外出	外出	0.512
电机	電機	0.512
暴露	暴露	0.512
压迫	圧迫	0.512
排泄	排泄	0.512
解体	解体	0.512
收入	収入	0.511
注	注	0.511
优	優	0.511
师范	師範	0.511
情报	情報	0.511
事	事	0.51
信	信	0.51
老人	老人	0.51
登	登	0.51
详细	詳細	0.51
典	典	0.51
诚	誠	0.51
怪物	怪物	0.51
陶器	陶器	0.51
协奏曲	協奏曲	0.51
言论	言論	0.51
腰	腰	0.509
完	完	0.509
后者	後者	0.509
死者	死者	0.509
辛	辛	0.509
登录	登録	0.509
书记	書記	0.508
体制	体制	0.508
导入	導入	0.508
回转	回転	0.508
鱼	魚	0.507
作战	作戦	0.507
复合	複合	0.507
保健	保健	0.507
辉	輝	0.507
炎	炎	0.507
都市	都市	0.507
贫困	貧困	0.507
祝福	祝福	0.507
深夜	深夜	0.507
胃肠	胃腸	0.507
地区	地区	0.506
注意	注意	0.506
背	背	0.506
交	交	0.506
芳	芳	0.506
竞技	競技	0.506
农林	農林	0.506
要件	要件	0.506
利用	利用	0.505
改	改	0.505
轻	軽	0.505
菌	菌	0.505
星座	星座	0.505
各自	各自	0.505
记述	記述	0.505
宣言	宣言	0.505
裁判	裁判	0.505
牧师	牧師	0.505
语	語	0.504
慢性	慢性	0.504
泪	涙	0.504
眼镜	眼鏡	0.504
工学	工学	0.504
创设	創設	0.504
词	詞	0.503
所长	所長	0.503
活跃	活躍	0.503
法定	法定	0.503
感性	感性	0.503
星空	星空	0.503
管理	管理	0.502
真实	真実	0.502
希	希	0.502
风味	風味	0.502
洋	洋	0.502
名义	名義	0.502
护卫	護衛	0.502
反响	反響	0.502
学会	学会	0.501
周	周	0.501
等级	等級	0.501
佐	佐	0.501
杖	杖	0.501
充实	充実	0.501
死刑	死刑	0.501
兄妹	兄妹	0.501
名言	名言	0.501
林	林	0.5
仙	仙	0.5
良	良	0.5
感激	感激	0.5
忍者	忍者	0.5
除去	除去	0.499
真空	真空	0.499
风水	風水	0.499
换算	換算	0.499
中	中	0.498
部门	部門	0.498
茶	茶	0.498
尿	尿	0.498
野生	野生	0.498
机体	機体	0.498
厨房	厨房	0.498
露	露	0.497
泰	泰	0.497
时空	時空	0.497
解答	解答	0.497
齿	歯	0.496
主人	主人	0.496
侵害	侵害	0.496
血统	血統	0.496
皇太子	皇太子	0.496
蚊	蚊	0.496
队员	隊員	0.495
俊	俊	0.495
意味	意味	0.495
东	東	0.494
丸	丸	0.494
代替	代替	0.494
饮酒	飲酒	0.494
适度	適度	0.494
右翼	右翼	0.494
急速	急速	0.494
狂	狂	0.493
昌	昌	0.493
中队	中隊	0.493
左翼	左翼	0.493
绅士	紳士	0.493
比较	比較	0.492
满足	満足	0.492
照	照	0.492
豆腐	豆腐	0.492
筒	筒	0.492
极端	極端	0.492
本土	本土	0.492
料理	料理	0.492
远距离	遠距離	0.492
件	件	0.491
注入	注入	0.491
舌	舌	0.491
便利	便利	0.491
光学	光学	0.491
认知	認知	0.491
美味	美味	0.491
旺盛	旺盛	0.491
被告	被告	0.491
平	平	0.49
始	始	0.49
同意	同意	0.49
饮食	飲食	0.49
羽	羽	0.49
季	季	0.49
传达	伝達	0.49
振兴	振興	0.49
大山	大山	0.49
除外	除外	0.49
弘	弘	0.49
取得	取得	0.489
士	士	0.489
中部	中部	0.489
配置	配置	0.489
个体	個体	0.489
创	創	0.489
指令	指令	0.489
大使	大使	0.489
高龄	高齢	0.489
基	基	0.488
久	久	0.488
别名	別名	0.488
魏	魏	0.488
法令	法令	0.488
微妙	微妙	0.488
考察	考察	0.487
肩	肩	0.487
安定	安定	0.487
出击	出撃	0.487
小鸟	小鳥	0.487
经	経	0.486
解释	解釈	0.486
确实	確実	0.486
苗	苗	0.486
事务所	事務所	0.486
罚	罰	0.486
道场	道場	0.486
补助	補助	0.486
气压	気圧	0.486
球场	球場	0.485
保全	保全	0.485
红茶	紅茶	0.485
手	手	0.484
确定	確定	0.484
盘	盤	0.484
镜	鏡	0.484
分配	分配	0.484
博	博	0.484
关心	関心	0.484
乐团	楽団	0.484
诊	診	0.484
制服	制服	0.484
炭	炭	0.484
乘车	乗車	0.484
学部	学部	0.484
个	個	0.483
成立	成立	0.483
演出	演出	0.483
南京	南京	0.483
河口	河口	0.483
死去	死去	0.483
染色	染色	0.483
宋	宋	0.482
最近	最近	0.482
配备	配備	0.482
新人	新人	0.482
前期	前期	0.482
一贯	一貫	0.482
头脑	頭脳	0.482
两方	両方	0.482
彗星	彗星	0.482
等	等	0.481
工程	工程	0.481
九	九	0.481
改变	改変	0.481
养	養	0.481
中山	中山	0.481
金钱	金銭	0.481
苑	苑	0.481
供养	供養	0.481
伯爵	伯爵	0.481
幽灵	幽霊	0.481
小屋	小屋	0.481
药物	薬物	0.48
多种	多種	0.48
英文	英文	0.48
母	母	0.48
剧团	劇団	0.48
步行	歩行	0.48
名作	名作	0.48
反	反	0.479
集中	集中	0.479
一旦	一旦	0.479
损害	損害	0.479
体型	体型	0.479
矿山	鉱山	0.479
展望	展望	0.479
拥护	擁護	0.479
外资	外資	0.479
肯定	肯定	0.478
栋	棟	0.478
阴阳	陰陽	0.478
害	害	0.478
华丽	華麗	0.478
协同	協同	0.478
特技	特技	0.478
长	長	0.477
经历	経歴	0.477
形态	形態	0.477
梁	梁	0.477
总督	総督	0.477
喉	喉	0.477
动摇	動揺	0.477
母子	母子	0.477
爱情	愛情	0.476
封	封	0.476
搜索	捜索	0.476
祥	祥	0.476
技	技	0.476
长官	長官	0.476
诱导	誘導	0.476
脆弱	脆弱	0.476
蒸气	蒸気	0.476
上	上	0.475
细	細	0.475
旧	旧	0.475
相对	相対	0.475
东京	東京	0.475
不满	不満	0.475
歌剧	歌劇	0.475
调味	調味	0.475
肘	肘	0.475
色素	色素	0.475
迟	遅	0.475
农家	農家	0.475
嗜好	嗜好	0.475
多	多	0.474
具	具	0.474
红	紅	0.474
登记	登記	0.474
幻想	幻想	0.474
歌谣	歌謡	0.474
王	王	0.473
表现	表現	0.473
推荐	推薦	0.473
父	父	0.473
新型	新型	0.473
冷	冷	0.473
蜜	蜜	0.473
兵器	兵器	0.473
香水	香水	0.473
客车	客車	0.473
人员	人員	0.472
球	球	0.472
人工	人工	0.472
队长	隊長	0.472
整形	整形	0.472
青色	青色	0.472
地方	地方	0.471
兽	獣	0.471
桥梁	橋梁	0.471
面	面	0.47
特别	特別	0.47
天下	天下	0.47
历任	歴任	0.47
桥	橋	0.47
机关	機関	0.47
耳	耳	0.47
翠	翠	0.47
练	練	0.47
新兴	新興	0.47
本部	本部	0.47
概要	概要	0.47
下	下	0.469
段	段	0.469
小学	小学	0.469
迅速	迅速	0.469
执行	執行	0.469
后任	後任	0.469
活性	活性	0.469
初级	初級	0.469
无敌	無敵	0.469
腕	腕	0.469
终结	終結	0.469
情	情	0.468
例	例	0.468
合格	合格	0.468
认可	認可	0.468
犯人	犯人	0.468
希望	希望	0.467
後	後	0.467
褐色	褐色	0.467
重复	重複	0.467
柔软	柔軟	0.467
达成	達成	0.467
航	航	0.467
食堂	食堂	0.467
先进	先進	0.466
因子	因子	0.466
美人	美人	0.466
亿	億	0.466
杀	殺	0.465
曲	曲	0.465
奏	奏	0.465
审判	審判	0.465
通过	通過	0.464
课题	課題	0.464
剧	劇	0.464
刑	刑	0.464
明日	明日	0.464
避难	避難	0.464
崖	崖	0.463
编著	編著	0.463
大阪	大阪	0.463
先生	先生	0.462
根本	根本	0.462
赤	赤	0.462
战时	戦時	0.462
运送	運送	0.462
回避	回避	0.462
通	通	0.461
脚	脚	0.461
薄	薄	0.461
解放	解放	0.461
钢	鋼	0.461
延伸	延伸	0.461
保安	保安	0.461
姊妹	姉妹	0.461
信长	信長	0.461
顶上	頂上	0.461
同时	同時	0.46
族	族	0.46
贡献	貢献	0.46
鉴定	鑑定	0.46
浓厚	濃厚	0.46
波动	波動	0.46
笛	笛	0.46
帆	帆	0.46
途中	途中	0.459
海峡	海峡	0.459
澄	澄	0.459
洞	洞	0.458
观	観	0.458
协议	協議	0.458
相互	相互	0.458
秦	秦	0.458
窑	窯	0.458
抵抗	抵抗	0.458
爪	爪	0.458
本文	本文	0.458
花粉	花粉	0.458
事例	事例	0.458
一齐	一斉	0.458
伤	傷	0.457
欢迎	歓迎	0.457
消灭	消滅	0.457
电动	電動	0.457
实体	実体	0.457
妇人	婦人	0.457
弥	弥	0.457
演	演	0.456
怪	怪	0.456
水晶	水晶	0.456
盾	盾	0.456
大名	大名	0.456
原型	原型	0.456
大体	大体	0.456
淳	淳	0.456
柱	柱	0.455
探索	探索	0.455
半岛	半島	0.455
学园	学園	0.455
襟	襟	0.455
完成	完成	0.454
基金	基金	0.454
卖	売	0.454
事务	事務	0.454
承诺	承諾	0.454
落下	落下	0.454
连结	連結	0.454
港	港	0.453
急性	急性	0.453
纵	縦	0.453
创业	創業	0.453
文库	文庫	0.453
建立	建立	0.452
墨	墨	0.452
宴	宴	0.452
婚	婚	0.452
强行	強行	0.452
素材	素材	0.452
完了	完了	0.452
期间	期間	0.451
话	話	0.451
转换	転換	0.451
价	価	0.451
实业	実業	0.451
动词	動詞	0.451
言语	言語	0.451
电磁	電磁	0.451
妖怪	妖怪	0.451
超	超	0.45
著作	著作	0.45
烧	焼	0.45
成人	成人	0.45
邦	邦	0.45
个别	個別	0.45
单	単	0.449
转向	転向	0.448
农	農	0.448
德川	徳川	0.448
作画	作画	0.448
需要	需要	0.447
运用	運用	0.447
高校	高校	0.447
积	積	0.447
舟	舟	0.447
棒	棒	0.447
好感	好感	0.447
直通	直通	0.447
女	女	0.446
请求	請求	0.446
巡回	巡回	0.446
时期	時期	0.445
规格	規格	0.445
北方	北方	0.445
野	野	0.445
贤	賢	0.445
池	池	0.445
贞	貞	0.445
街	街	0.444
南方	南方	0.444
公开	公開	0.444
分校	分校	0.444
先端	先端	0.444
亲切	親切	0.444
背面	背面	0.443
爱好	愛好	0.443
彦	彦	0.443
变换	変換	0.443
山中	山中	0.443
银河	銀河	0.443
稻	稲	0.443
不能	不能	0.442
彻底	徹底	0.442
总理	総理	0.442
年末	年末	0.442
乐园	楽園	0.442
完备	完備	0.442
全面	全面	0.441
事业	事業	0.441
足	足	0.441
多少	多少	0.441
烟	煙	0.441
智	智	0.441
扩张	拡張	0.441
观音	観音	0.441
浦	浦	0.441
过去	過去	0.44
端	端	0.44
策	策	0.44
鉴赏	鑑賞	0.44
脚本	脚本	0.44
笃	篤	0.44
周年	周年	0.439
交易	交易	0.439
下车	下車	0.439
左右	左右	0.438
草	草	0.438
精力	精力	0.438
远方	遠方	0.438
根	根	0.437
苦	苦	0.437
纲	綱	0.437
孔	孔	0.437
天空	天空	0.437
育	育	0.437
世代	世代	0.437
高级	高級	0.436
殿	殿	0.436
觉	覚	0.436
弦	弦	0.436
任意	任意	0.436
交付	交付	0.436
招待	招待	0.436
专门	専門	0.435
福	福	0.435
籍	籍	0.435
眉	眉	0.435
正	正	0.434
长期	長期	0.434
展开	展開	0.434
松	松	0.434
轴	軸	0.434
承认	承認	0.434
正月	正月	0.434
寒冷	寒冷	0.434
日光	日光	0.434
的	的	0.433
意	意	0.433
地上	地上	0.433
费	費	0.433
深刻	深刻	0.433
公安	公安	0.433
师	師	0.432
年间	年間	0.432
汁	汁	0.432
买	買	0.432
告知	告知	0.432
最高峰	最高峰	0.432
流星	流星	0.432
解析	解析	0.431
并行	並行	0.431
队	隊	0.43
接近	接近	0.43
兼	兼	0.429
经过	経過	0.429
强	強	0.429
输送	輸送	0.429
冢	塚	0.429
绵	綿	0.429
祐	祐	0.429
运行	運行	0.428
加入	加入	0.427
纹	紋	0.427
臣	臣	0.427
快乐	快楽	0.427
映	映	0.427
膝	膝	0.427
敦	敦	0.427
敬	敬	0.427
包括	包括	0.426
洗净	洗浄	0.426
添加	添加	0.426
己	己	0.426
最	最	0.425
监督	監督	0.425
转移	転移	0.425
陵	陵	0.425
红叶	紅葉	0.425
调和	調和	0.425
猿	猿	0.425
山城	山城	0.425
两	両	0.424
筋	筋	0.424
晶	晶	0.424
堤	堤	0.424
劳务	労務	0.424
濑	瀬	0.424
体	体	0.423
机器	機器	0.423
高层	高層	0.423
圭	圭	0.423
记载	記載	0.422
大陆	大陸	0.422
员	員	0.422
隆	隆	0.422
蜂	蜂	0.422
趣味	趣味	0.422
德	徳	0.421
笔	筆	0.421
崇	崇	0.421
飞跃	飛躍	0.421
分	分	0.42
广	広	0.42
材	材	0.42
宪	憲	0.42
北欧	北欧	0.42
难	難	0.419
管	管	0.419
题	題	0.419
束	束	0.419
禄	禄	0.419
效能	効能	0.419
侧	側	0.418
就业	就業	0.418
经理	経理	0.418
帽	帽	0.418
运动会	運動会	0.418
结成	結成	0.418
转载	転載	0.418
得意	得意	0.418
通路	通路	0.418
外传	外伝	0.418
专攻	専攻	0.418
补	補	0.417
润	潤	0.417
上方	上方	0.417
哲	哲	0.417
婆	婆	0.417
公益	公益	0.417
支部	支部	0.417
记	記	0.416
试验	試験	0.416
秀	秀	0.416
购买	購買	0.416
差	差	0.416
骑	騎	0.416
有力	有力	0.416
志愿	志願	0.416
自卫	自衛	0.416
住所	住所	0.416
议论	議論	0.415
平方	平方	0.415
质量	質量	0.414
局	局	0.414
大队	大隊	0.414
学名	学名	0.414
出场	出場	0.414
实质	実質	0.414
先行	先行	0.414
柿	柿	0.414
出	出	0.413
枚	枚	0.413
提起	提起	0.413
爱人	愛人	0.413
本体	本体	0.413
崎	崎	0.413
用	用	0.412
东北	東北	0.412
案件	案件	0.412
亲王	親王	0.412
怪兽	怪獣	0.412
生	生	0.411
才能	才能	0.411
家族	家族	0.411
格	格	0.411
一度	一度	0.411
樱	桜	0.411
株式会社	株式会社	0.411
雅	雅	0.41
昭	昭	0.41
上映	上映	0.41
扩散	拡散	0.41
浴	浴	0.41
乘	乗	0.409
祭	祭	0.409
一行	一行	0.409
标识	標識	0.409
天井	天井	0.409
故	故	0.408
动画	動画	0.408
定价	定価	0.408
场合	場合	0.408
变态	変態	0.408
小	小	0.407
再	再	0.407
欲	欲	0.407
干事	幹事	0.407
食盐	食塩	0.407
检索	検索	0.407
运转	運転	0.407
自立	自立	0.407
松江	松江	0.407
可	可	0.406
中间	中間	0.406
不在	不在	0.406
土木	土木	0.406
项目	項目	0.405
碧	碧	0.405
钱	銭	0.404
暗	暗	0.404
侯	侯	0.404
胡	胡	0.404
瑞	瑞	0.404
加盟	加盟	0.404
编成	編成	0.404
手足	手足	0.404
方面	方面	0.403
转	転	0.403
停	停	0.403
席	席	0.403
检	検	0.403
次郎	次郎	0.403
千	千	0.402
穴	穴	0.402
中等	中等	0.402
交际	交際	0.402
交互	交互	0.402
副	副	0.401
相应	相応	0.401
表明	表明	0.401
爆破	爆破	0.401
下山	下山	0.401
平和	平和	0.401
乡	郷	0.4
结合	結合	0.4
夫	夫	0.4
染	染	0.4
大战	大戦	0.4
实物	実物	0.4
严密	厳密	0.4
福利	福利	0.4
从业	従業	0.4
输出	輸出	0.399
鲜明	鮮明	0.399
一时期	一時期	0.399
他	他	0.398
道	道	0.398
少	少	0.398
工具	工具	0.398
统	統	0.398
否	否	0.398
燕	燕	0.398
奋斗	奮闘	0.398
会见	会見	0.398
组	組	0.397
创建	創建	0.397
脉	脈	0.397
佳	佳	0.397
计	計	0.397
大桥	大橋	0.397
平日	平日	0.397
篇	篇	0.396
皆	皆	0.396
读	読	0.396
理学	理学	0.396
物语	物語	0.396
泡	泡	0.395
样子	様子	0.395
玄	玄	0.395
画像	画像	0.395
有	有	0.394
好	好	0.394
支持	支持	0.394
化	化	0.394
贯通	貫通	0.394
切	切	0.393
爆	爆	0.393
伸	伸	0.393
杉	杉	0.393
咳	咳	0.393
职场	職場	0.393
自己	自己	0.392
布	布	0.392
斋	斎	0.392
康	康	0.392
社员	社員	0.392
迷惑	迷惑	0.392
同人	同人	0.392
轮	輪	0.391
愿	願	0.391
路上	路上	0.391
车载	車載	0.391
钟	鐘	0.39
龄	齢	0.39
温水	温水	0.39
自	自	0.389
基地	基地	0.389
一切	一切	0.389
不要	不要	0.389
身	身	0.389
火	火	0.389
孙	孫	0.389
哉	哉	0.389
猛	猛	0.388
臭	臭	0.388
魔术	魔術	0.388
东西	東西	0.387
不可	不可	0.387
动	動	0.387
造	造	0.387
糖	糖	0.387
夕	夕	0.387
彻	徹	0.387
商用	商用	0.387
运	運	0.386
幼	幼	0.386
太郎	太郎	0.386
首位	首位	0.386
瞳	瞳	0.386
早期	早期	0.385
嫁	嫁	0.385
符	符	0.385
巨人	巨人	0.385
拓	拓	0.385
坂	坂	0.385
域	域	0.384
益	益	0.384
次	次	0.383
游	遊	0.383
窗口	窓口	0.383
模样	模様	0.383
喜	喜	0.382
粗	粗	0.382
负	負	0.382
射	射	0.382
放置	放置	0.382
望	望	0.381
森	森	0.381
总裁	総裁	0.381
赖	頼	0.381
即时	即時	0.381
月刊	月刊	0.381
击	撃	0.38
比例	比例	0.38
沼	沼	0.38
宫	宮	0.379
废	廃	0.379
形	形	0.378
护	護	0.378
夫妻	夫妻	0.378
凸	凸	0.378
旨	旨	0.378
单体	単体	0.378
路	路	0.377
代	代	0.377
似	似	0.377
驻	駐	0.377
修	修	0.377
刻	刻	0.377
锁	鎖	0.377
纪	紀	0.377
前面	前面	0.377
钓	釣	0.377
多重	多重	0.377
水道	水道	0.377
进行	進行	0.376
开	開	0.376
户	戸	0.376
潮	潮	0.376
未知	未知	0.376
邮政	郵政	0.376
归还	帰還	0.376
变	変	0.375
流	流	0.374
归	帰	0.374
流出	流出	0.374
除	除	0.373
早	早	0.373
硬	硬	0.373
织	織	0.373
差别	差別	0.373
票	票	0.372
命	命	0.371
谱	譜	0.371
时刻	時刻	0.371
匠	匠	0.371
舞	舞	0.37
蝶	蝶	0.37
铃	鈴	0.37
公认	公認	0.37
自在	自在	0.37
王者	王者	0.37
表示	表示	0.369
场	場	0.369
输入	輸入	0.369
客	客	0.369
杂	雑	0.369
洗	洗	0.369
考	考	0.369
今日	今日	0.369
宁	寧	0.369
朝阳	朝陽	0.369
嫌	嫌	0.369
袖	袖	0.369
飞鸟	飛鳥	0.369
源泉	源泉	0.369
中华	中華	0.368
导	導	0.368
敏	敏	0.368
贺	賀	0.368
先	先	0.367
木	木	0.367
意思	意思	0.367
床	床	0.367
勋	勲	0.367
首长	首長	0.367
家	家	0.366
游戏	遊戯	0.366
庵	庵	0.366
贫	貧	0.366
打	打	0.365
仪	儀	0.365
误	誤	0.365
突击	突撃	0.365
迹	跡	0.365
俺	俺	0.365
远	遠	0.364
某	某	0.364
吾	吾	0.364
外形	外形	0.364
一时	一時	0.364
花园	花園	0.364
意外	意外	0.364
莉	莉	0.364
蕾	蕾	0.364
大作	大作	0.364
串	串	0.363
硬化	硬化	0.363
结局	結局	0.363
汤	湯	0.362
弹	弾	0.362
九州	九州	0.362
放射	放射	0.362
小山	小山	0.362
片	片	0.361
藏	蔵	0.361
堂	堂	0.361
库	庫	0.361
尺	尺	0.361
玲	玲	0.361
驱逐	駆逐	0.361
儿	児	0.36
急	急	0.36
保留	保留	0.36
尚	尚	0.36
街道	街道	0.36
全体	全体	0.36
五月	五月	0.36
裸	裸	0.36
块	塊	0.359
川	川	0.359
审	審	0.359
关东	関東	0.359
持	持	0.358
显	顕	0.358
弱	弱	0.358
坪	坪	0.357
世间	世間	0.357
约束	約束	0.357
兆	兆	0.357
事情	事情	0.356
同	同	0.355
优良	優良	0.355
应对	応対	0.355
大和	大和	0.355
我	我	0.354
别	別	0.354
罗	羅	0.354
熊	熊	0.354
栏	欄	0.354
反动	反動	0.354
民营	民営	0.354
又	又	0.353
比	比	0.353
十分	十分	0.353
土	土	0.353
卿	卿	0.353
编入	編入	0.353
抽出	抽出	0.353
金	金	0.352
了解	了解	0.352
菜	菜	0.352
房	房	0.352
幕	幕	0.352
宣	宣	0.352
北上	北上	0.352
程度	程度	0.351
亲	親	0.351
对应	対応	0.351
珍	珍	0.351
寸	寸	0.351
橘	橘	0.351
模型	模型	0.35
肝	肝	0.35
武田	武田	0.35
工作	工作	0.349
丹	丹	0.349
温暖	温暖	0.349
垒	塁	0.349
压	圧	0.348
助	助	0.348
赏	賞	0.348
虹	虹	0.348
之	之	0.347
初	初	0.347
东山	東山	0.347
大事	大事	0.347
入手	入手	0.347
亲友	親友	0.347
富士	富士	0.347
寮	寮	0.347
单身	単身	0.347
国	國	0.346
氏	氏	0.346
调	調	0.346
养成	養成	0.346
绢	絹	0.346
庆	慶	0.345
匹	匹	0.345
一举	一挙	0.345
有限	有限	0.344
町	町	0.344
破	破	0.343
包	包	0.343
势	勢	0.343
妇	婦	0.343
不动	不動	0.343
水平	水平	0.342
一体	一体	0.342
译	訳	0.342
扇	扇	0.342
券	券	0.342
闭锁	閉鎖	0.342
偏差	偏差	0.342
共	共	0.341
印	印	0.341
为	為	0.34
项	項	0.34
人间	人間	0.34
穗	穂	0.34
耕	耕	0.34
近	近	0.339
服	服	0.339
犯	犯	0.339
怀	懐	0.339
连锁	連鎖	0.339
晓	暁	0.339
主	主	0.338
大石	大石	0.338
君	君	0.337
阵	陣	0.337
大王	大王	0.337
彰	彰	0.337
提示	提示	0.336
柄	柄	0.336
改编	改編	0.336
所有	所有	0.335
庭	庭	0.335
同行	同行	0.335
栗	栗	0.335
质问	質問	0.335
特价	特価	0.335
浓	濃	0.334
宅	宅	0.334
特长	特長	0.334
子	子	0.333
见	見	0.333
课	課	0.333
改正	改正	0.333
进出	進出	0.333
隅	隅	0.333
建	建	0.332
奇	奇	0.332
贵	貴	0.332
奈	奈	0.332
东海	東海	0.332
班	班	0.331
妙	妙	0.331
亮	亮	0.331
风俗	風俗	0.331
同期	同期	0.331
府	府	0.33
配合	配合	0.33
利	利	0.33
谈	談	0.33
念	念	0.33
镇	鎮	0.329
娘	嬢	0.329
新生	新生	0.329
启	啓	0.329
白石	白石	0.329
中原	中原	0.328
再生	再生	0.328
劳	労	0.328
牧	牧	0.328
边	辺	0.327
顺	順	0.327
历	歴	0.327
对面	対面	0.327
通报	通報	0.327
一家	一家	0.326
田	田	0.326
透	透	0.326
幸	幸	0.326
姑	姑	0.326
战前	戦前	0.326
卫	衛	0.325
所得	所得	0.325
洲	洲	0.325
唯	唯	0.325
承	承	0.325
西山	西山	0.325
加	加	0.324
回	回	0.324
男	男	0.323
不详	不詳	0.323
芋	芋	0.323
瓦	瓦	0.322
京	京	0.322
逆	逆	0.322
过	過	0.321
天	天	0.321
圈	圏	0.321
追	追	0.321
耐	耐	0.321
取	取	0.32
宿	宿	0.32
葵	葵	0.32
象	象	0.319
荣	栄	0.319
忧	憂	0.319
指针	指針	0.319
柳	柳	0.318
的确	的確	0.318
保守	保守	0.318
视听	視聴	0.318
领	領	0.317
境界	境界	0.317
障	障	0.317
中途	中途	0.317
专业	専業	0.316
结	結	0.316
适合	適合	0.316
损	損	0.316
定时	定時	0.316
披露	披露	0.316
侍	侍	0.316
贷	貸	0.316
朝	朝	0.315
拔	抜	0.315
嘉	嘉	0.315
对	対	0.314
肌	肌	0.314
性感	性感	0.314
案	案	0.313
宏	宏	0.313
山川	山川	0.313
江东	江東	0.313
以	以	0.312
实行	実行	0.312
关	関	0.312
出口	出口	0.312
总会	総会	0.312
末	末	0.311
通用	通用	0.311
出品	出品	0.311
即	即	0.31
对照	対照	0.31
柴	柴	0.31
总长	総長	0.31
超人	超人	0.31
位	位	0.309
恩	恩	0.309
续	続	0.309
竿	竿	0.309
提督	提督	0.309
集	集	0.307
像	像	0.307
万	萬	0.307
别人	別人	0.306
奥	奥	0.306
蟹	蟹	0.306
高桥	高橋	0.306
役	役	0.305
傍	傍	0.305
广大	広大	0.304
泽	沢	0.304
目	目	0.303
终	終	0.303
伟	偉	0.303
绪	緒	0.303
编	編	0.302
乐	楽	0.302
市区	市区	0.302
筑	築	0.302
贝	貝	0.302
露出	露出	0.302
部署	部署	0.302
限	限	0.302
极力	極力	0.302
葛	葛	0.302
常	常	0.301
环	環	0.301
郁	郁	0.3
春日	春日	0.3
配	配	0.299
隙	隙	0.299
才	才	0.298
问	問	0.298
挂	掛	0.298
书院	書院	0.297
屋	屋	0.297
桂	桂	0.297
纯正	純正	0.297
元气	元気	0.297
快速	快速	0.296
激	激	0.296
越	越	0.295
复	複	0.293
巴	巴	0.293
原	原	0.292
住	住	0.292
何	何	0.292
东芝	東芝	0.292
起	起	0.291
乃	乃	0.291
茸	茸	0.291
社团	社団	0.29
昔	昔	0.29
石桥	石橋	0.29
定额	定額	0.289
央	央	0.289
社	社	0.288
依	依	0.288
名人	名人	0.288
特	特	0.287
快	快	0.287
调理	調理	0.287
则	則	0.286
驿	駅	0.286
带	帯	0.285
居	居	0.285
青山	青山	0.285
仲	仲	0.285
不	不	0.284
得	得	0.284
祝	祝	0.284
要	要	0.283
伞	傘	0.283
判	判	0.283
颜	顔	0.283
合	合	0.282
实在	実在	0.282
棚	棚	0.282
耻	恥	0.282
方	方	0.281
豪	豪	0.281
会	会	0.28
叠	畳	0.28
奸	姦	0.28
养护	養護	0.28
交代	交代	0.28
座	座	0.279
折	折	0.279
无人	無人	0.279
息	息	0.277
停车场	停車場	0.277
一角	一角	0.276
大字	大字	0.276
天神	天神	0.276
一品	一品	0.276
小岛	小島	0.275
地	地	0.274
所	所	0.274
安	安	0.274
进	進	0.272
署	署	0.272
携带	携帯	0.272
蓄积	蓄積	0.272
留守	留守	0.271
寻常	尋常	0.271
能	能	0.27
集团	集団	0.27
稀	稀	0.27
贯	貫	0.27
腐	腐	0.27
年中	年中	0.27
巡	巡	0.27
响	響	0.269
付	付	0.269
会合	会合	0.269
东方	東方	0.268
百科	百科	0.268
征	征	0.267
笑	咲	0.266
齐	斉	0.266
奴	奴	0.266
干	幹	0.265
大家	大家	0.265
吸引	吸引	0.265
繁	繁	0.265
留	留	0.264
乾	乾	0.264
仕	仕	0.263
三昧	三昧	0.263
继	継	0.262
仓	倉	0.261
公式	公式	0.261
幅	幅	0.26
太	太	0.259
料	料	0.259
目录	目録	0.258
伴	伴	0.258
依赖	依頼	0.258
活	活	0.257
芝	芝	0.257
作	作	0.256
既	既	0.256
合同	合同	0.255
怜	怜	0.255
上级	上級	0.254
热爱	熱愛	0.254
泊	泊	0.254
向	向	0.253
柏	柏	0.253
至	至	0.252
走	走	0.252
备	備	0.252
帖	帖	0.252
奉行	奉行	0.252
刚	剛	0.251
旬	旬	0.251
卓	卓	0.251
发	髪	0.249
姿	姿	0.249
一同	一同	0.248
仆	僕	0.248
气	気	0.247
向上	向上	0.247
享	享	0.247
模	模	0.246
申	申	0.245
加减	加減	0.245
巾	巾	0.244
指	指	0.243
所要	所要	0.243
寄	寄	0.242
轩	軒	0.241
主宰	主宰	0.241
下落	下落	0.24
应	応	0.239
渡	渡	0.239
泣	泣	0.239
使	使	0.238
清水	清水	0.238
出世	出世	0.237
标的	標的	0.236
令	令	0.235
是非	是非	0.234
勉强	勉強	0.233
中西	中西	0.232
范	範	0.231
宽	寛	0.229
都会	都会	0.228
架	架	0.227
膨大	膨大	0.227
日出	日出	0.226
成	成	0.225
引	引	0.223
那	那	0.221
阶	階	0.219
金山	金山	0.219
厨	厨	0.217
略	略	0.216
在	在	0.214
共有	共有	0.213
牌	牌	0.211
假	仮	0.21
旅	旅	0.21
行列	行列	0.21
正直	正直	0.21
卒	卒	0.209
杜	杜	0.209
熏	薫	0.209
欠	欠	0.209
山口	山口	0.208
行事	行事	0.207
是	是	0.204
连	連	0.203
萌	萌	0.202
并	並	0.201
冲	沖	0.201
帐	帳	0.201
着	著	0.199
首	首	0.197
组合	組合	0.196
番	番	0.196
彼	彼	0.195
敷	敷	0.193
书房	書房	0.193
被	被	0.192
熟	熟	0.191
股	股	0.19
荒	荒	0.19
开封	開封	0.19
荷	荷	0.188
山下	山下	0.187
今	今	0.184
若	若	0.183
清楚	清楚	0.181
绞	絞	0.181
元	元	0.18
公社	公社	0.179
一味	一味	0.179
准	准	0.178
系	係	0.177
阶段	階段	0.175
结构	結構	0.173
都	都	0.172
张	張	0.172
样	様	0.172
丈夫	丈夫	0.167
虏	虜	0.163
整体	整体	0.159
气味	気味	0.159
出走	出走	0.158
米	米	0.157
便	便	0.156
替	替	0.155
也	也	0.154
和	和	0.152
给	給	0.149
坊	坊	0.147
一番	一番	0.145
私	私	0.135
济	済	0.133
达	達	0.132
割	割	0.132
际	際	0.128
由	由	0.127
从	従	0.115
程	程	0.111
上场	上場	0.091
了	了	0.051
均	均	0.016
